crawler.admin	crawler.admin-module.html
crawler.admin.__package__	crawler.admin-module.html#__package__
crawler.models	crawler.models-module.html
crawler.models.__package__	crawler.models-module.html#__package__
crawler.tests	crawler.tests-module.html
crawler.tests.__package__	crawler.tests-module.html#__package__
crawler.urls	crawler.urls-module.html
crawler.urls.urlpatterns	crawler.urls-module.html#urlpatterns
crawler.urls.__package__	crawler.urls-module.html#__package__
crawler.views	crawler.views-module.html
crawler.views.gettags	crawler.views-module.html#gettags
crawler.views.__package__	crawler.views-module.html#__package__
forms	forms-module.html
forms.__package__	forms-module.html#__package__
heysponsors	heysponsors-module.html
heysponsors.__package__	heysponsors-module.html#__package__
heysponsors.settings	heysponsors.settings-module.html
heysponsors.settings.USE_L10N	heysponsors.settings-module.html#USE_L10N
heysponsors.settings.AUTH_PROFILE_MODULE	heysponsors.settings-module.html#AUTH_PROFILE_MODULE
heysponsors.settings.USE_I18N	heysponsors.settings-module.html#USE_I18N
heysponsors.settings.LANGUAGE_CODE	heysponsors.settings-module.html#LANGUAGE_CODE
heysponsors.settings.MIDDLEWARE_CLASSES	heysponsors.settings-module.html#MIDDLEWARE_CLASSES
heysponsors.settings.TIME_ZONE	heysponsors.settings-module.html#TIME_ZONE
heysponsors.settings.STATIC_URL	heysponsors.settings-module.html#STATIC_URL
heysponsors.settings.__package__	heysponsors.settings-module.html#__package__
heysponsors.settings.ROOT_URLCONF	heysponsors.settings-module.html#ROOT_URLCONF
heysponsors.settings.SESSION_ENGINE	heysponsors.settings-module.html#SESSION_ENGINE
heysponsors.settings.TEMPLATE_DEBUG	heysponsors.settings-module.html#TEMPLATE_DEBUG
heysponsors.settings.WSGI_APPLICATION	heysponsors.settings-module.html#WSGI_APPLICATION
heysponsors.settings.DATABASES	heysponsors.settings-module.html#DATABASES
heysponsors.settings.DEBUG	heysponsors.settings-module.html#DEBUG
heysponsors.settings.ALLOWED_HOSTS	heysponsors.settings-module.html#ALLOWED_HOSTS
heysponsors.settings.SECRET_KEY	heysponsors.settings-module.html#SECRET_KEY
heysponsors.settings.BASE_DIR	heysponsors.settings-module.html#BASE_DIR
heysponsors.settings.USE_TZ	heysponsors.settings-module.html#USE_TZ
heysponsors.settings.INSTALLED_APPS	heysponsors.settings-module.html#INSTALLED_APPS
heysponsors.urls	heysponsors.urls-module.html
heysponsors.urls.__package__	heysponsors.urls-module.html#__package__
heysponsors.urls.urlpatterns	heysponsors.urls-module.html#urlpatterns
heysponsors.wsgi	heysponsors.wsgi-module.html
heysponsors.wsgi.application	heysponsors.wsgi-module.html#application
heysponsors.wsgi.__package__	heysponsors.wsgi-module.html#__package__
manage	manage-module.html
manage.__package__	manage-module.html#__package__
sponsorsManager.admin	sponsorsManager.admin-module.html
sponsorsManager.admin.__package__	sponsorsManager.admin-module.html#__package__
sponsorsManager.models	sponsorsManager.models-module.html
sponsorsManager.models.__package__	sponsorsManager.models-module.html#__package__
sponsorsManager.tests	sponsorsManager.tests-module.html
sponsorsManager.tests.__package__	sponsorsManager.tests-module.html#__package__
sponsorsManager.urls	sponsorsManager.urls-module.html
sponsorsManager.urls.__package__	sponsorsManager.urls-module.html#__package__
sponsorsManager.urls.urlpatterns	sponsorsManager.urls-module.html#urlpatterns
sponsorsManager.views	sponsorsManager.views-module.html
sponsorsManager.views.list_objects	sponsorsManager.views-module.html#list_objects
sponsorsManager.views.getsponsors	sponsorsManager.views-module.html#getsponsors
sponsorsManager.views.general_groot	sponsorsManager.views-module.html#general_groot
sponsorsManager.views.logout_view	sponsorsManager.views-module.html#logout_view
sponsorsManager.views.list_needs	sponsorsManager.views-module.html#list_needs
sponsorsManager.views.main_controller	sponsorsManager.views-module.html#main_controller
sponsorsManager.views.my_info	sponsorsManager.views-module.html#my_info
sponsorsManager.views.add_sponsorship	sponsorsManager.views-module.html#add_sponsorship
sponsorsManager.views.general_create	sponsorsManager.views-module.html#general_create
sponsorsManager.views.invalid	sponsorsManager.views-module.html#invalid
sponsorsManager.views.__package__	sponsorsManager.views-module.html#__package__
sponsorsManager.views.list_sponsorships	sponsorsManager.views-module.html#list_sponsorships
sponsorsManager.views.signup	sponsorsManager.views-module.html#signup
sponsorsManager.views.profile	sponsorsManager.views-module.html#profile
sponsorsManager.views.index	sponsorsManager.views-module.html#index
sponsorsManager.views.my_login	sponsorsManager.views-module.html#my_login
sponsorsManager.views.auth_view	sponsorsManager.views-module.html#auth_view
sponsorsManager.views.history	sponsorsManager.views-module.html#history
crawler.models.Query	crawler.models.Query-class.html
crawler.models.Query.DoesNotExist	crawler.models.Query.DoesNotExist-class.html
crawler.models.Query.Timestamp	crawler.models.Query-class.html#Timestamp
crawler.models.Query.MultipleObjectsReturned	crawler.models.Query.MultipleObjectsReturned-class.html
crawler.models.Query._base_manager	crawler.models.Query-class.html#_base_manager
crawler.models.Query._default_manager	crawler.models.Query-class.html#_default_manager
crawler.models.Query.queue_set	crawler.models.Query-class.html#queue_set
crawler.models.Query.objects	crawler.models.Query-class.html#objects
crawler.models.Query.get_previous_by_Timestamp	crawler.models.Query-class.html#get_previous_by_Timestamp
crawler.models.Query._meta	crawler.models.Query-class.html#_meta
crawler.models.Query.get_next_by_Timestamp	crawler.models.Query-class.html#get_next_by_Timestamp
crawler.models.Query.Result	crawler.models.Query-class.html#Result
crawler.models.Query.Query_text	crawler.models.Query-class.html#Query_text
crawler.models.Query.DoesNotExist	crawler.models.Query.DoesNotExist-class.html
crawler.models.Query.DoesNotExist.__setstate__	crawler.models.Query.DoesNotExist-class.html#__setstate__
crawler.models.Query.DoesNotExist.__reduce__	crawler.models.Query.DoesNotExist-class.html#__reduce__
crawler.models.Query.MultipleObjectsReturned	crawler.models.Query.MultipleObjectsReturned-class.html
crawler.models.Query.MultipleObjectsReturned.__setstate__	crawler.models.Query.MultipleObjectsReturned-class.html#__setstate__
crawler.models.Query.MultipleObjectsReturned.__reduce__	crawler.models.Query.MultipleObjectsReturned-class.html#__reduce__
crawler.models.Queue	crawler.models.Queue-class.html
crawler.models.Queue.DoesNotExist	crawler.models.Queue.DoesNotExist-class.html
crawler.models.Queue.MultipleObjectsReturned	crawler.models.Queue.MultipleObjectsReturned-class.html
crawler.models.Queue._base_manager	crawler.models.Queue-class.html#_base_manager
crawler.models.Queue.QueueElements	crawler.models.Queue-class.html#QueueElements
crawler.models.Queue._default_manager	crawler.models.Queue-class.html#_default_manager
crawler.models.Queue.objects	crawler.models.Queue-class.html#objects
crawler.models.Queue._meta	crawler.models.Queue-class.html#_meta
crawler.models.Queue.DoesNotExist	crawler.models.Queue.DoesNotExist-class.html
crawler.models.Queue.DoesNotExist.__setstate__	crawler.models.Queue.DoesNotExist-class.html#__setstate__
crawler.models.Queue.DoesNotExist.__reduce__	crawler.models.Queue.DoesNotExist-class.html#__reduce__
crawler.models.Queue.MultipleObjectsReturned	crawler.models.Queue.MultipleObjectsReturned-class.html
crawler.models.Queue.MultipleObjectsReturned.__setstate__	crawler.models.Queue.MultipleObjectsReturned-class.html#__setstate__
crawler.models.Queue.MultipleObjectsReturned.__reduce__	crawler.models.Queue.MultipleObjectsReturned-class.html#__reduce__
crawler.models.Result	crawler.models.Result-class.html
crawler.models.Result.DoesNotExist	crawler.models.Result.DoesNotExist-class.html
crawler.models.Result.MultipleObjectsReturned	crawler.models.Result.MultipleObjectsReturned-class.html
crawler.models.Result._base_manager	crawler.models.Result-class.html#_base_manager
crawler.models.Result._default_manager	crawler.models.Result-class.html#_default_manager
crawler.models.Result.query_set	crawler.models.Result-class.html#query_set
crawler.models.Result.objects	crawler.models.Result-class.html#objects
crawler.models.Result.ResultJSON	crawler.models.Result-class.html#ResultJSON
crawler.models.Result._meta	crawler.models.Result-class.html#_meta
crawler.models.Result.DoesNotExist	crawler.models.Result.DoesNotExist-class.html
crawler.models.Result.DoesNotExist.__setstate__	crawler.models.Result.DoesNotExist-class.html#__setstate__
crawler.models.Result.DoesNotExist.__reduce__	crawler.models.Result.DoesNotExist-class.html#__reduce__
crawler.models.Result.MultipleObjectsReturned	crawler.models.Result.MultipleObjectsReturned-class.html
crawler.models.Result.MultipleObjectsReturned.__setstate__	crawler.models.Result.MultipleObjectsReturned-class.html#__setstate__
crawler.models.Result.MultipleObjectsReturned.__reduce__	crawler.models.Result.MultipleObjectsReturned-class.html#__reduce__
crawler.views.result	crawler.views.result-class.html
crawler.views.result.__init__	crawler.views.result-class.html#__init__
django.contrib.auth.models.AbstractUser.Meta	django.contrib.auth.models.AbstractUser.Meta-class.html
django.contrib.auth.models.AbstractUser.Meta.abstract	django.contrib.auth.models.AbstractUser.Meta-class.html#abstract
django.contrib.auth.models.AbstractUser.Meta.verbose_name	django.contrib.auth.models.AbstractUser.Meta-class.html#verbose_name
django.contrib.auth.models.AbstractUser.Meta.verbose_name_plural	django.contrib.auth.models.AbstractUser.Meta-class.html#verbose_name_plural
django.contrib.auth.models.User	django.contrib.auth.models.User-class.html
django.contrib.auth.models.User.MultipleObjectsReturned	django.contrib.auth.models.User.MultipleObjectsReturned-class.html
django.contrib.auth.models.User._base_manager	django.contrib.auth.models.User-class.html#_base_manager
django.contrib.auth.models.User._meta	django.contrib.auth.models.User-class.html#_meta
django.contrib.auth.models.User.get_previous_by_last_login	django.contrib.auth.models.User-class.html#get_previous_by_last_login
django.contrib.auth.models.User.user_permissions	django.contrib.auth.models.User-class.html#user_permissions
django.contrib.auth.models.User.DoesNotExist	django.contrib.auth.models.User.DoesNotExist-class.html
django.contrib.auth.models.User.get_next_by_date_joined	django.contrib.auth.models.User-class.html#get_next_by_date_joined
django.contrib.auth.models.User.objects	django.contrib.auth.models.User-class.html#objects
django.contrib.auth.models.User.groups	django.contrib.auth.models.User-class.html#groups
django.contrib.auth.models.User.Events	django.contrib.auth.models.User-class.html#Events
django.contrib.auth.models.User._default_manager	django.contrib.auth.models.User-class.html#_default_manager
django.contrib.auth.models.User.get_next_by_last_login	django.contrib.auth.models.User-class.html#get_next_by_last_login
django.contrib.auth.models.User.logentry_set	django.contrib.auth.models.User-class.html#logentry_set
django.contrib.auth.models.User.user_data	django.contrib.auth.models.User-class.html#user_data
django.contrib.auth.models.AbstractUser.Meta	django.contrib.auth.models.AbstractUser.Meta-class.html
django.contrib.auth.models.User.get_previous_by_date_joined	django.contrib.auth.models.User-class.html#get_previous_by_date_joined
django.contrib.auth.models.User.DoesNotExist	django.contrib.auth.models.User.DoesNotExist-class.html
django.contrib.auth.models.User.DoesNotExist.__setstate__	django.contrib.auth.models.User.DoesNotExist-class.html#__setstate__
django.contrib.auth.models.User.DoesNotExist.__reduce__	django.contrib.auth.models.User.DoesNotExist-class.html#__reduce__
django.contrib.auth.models.User.MultipleObjectsReturned	django.contrib.auth.models.User.MultipleObjectsReturned-class.html
django.contrib.auth.models.User.MultipleObjectsReturned.__setstate__	django.contrib.auth.models.User.MultipleObjectsReturned-class.html#__setstate__
django.contrib.auth.models.User.MultipleObjectsReturned.__reduce__	django.contrib.auth.models.User.MultipleObjectsReturned-class.html#__reduce__
forms.EventCreateForm	forms.EventCreateForm-class.html
forms.EventCreateForm.url_event	forms.EventCreateForm-class.html#url_event
forms.EventCreateForm.goal	forms.EventCreateForm-class.html#goal
forms.EventCreateForm.media	forms.EventCreateForm-class.html#media
forms.EventCreateForm.base_fields	forms.EventCreateForm-class.html#base_fields
forms.EventCreateForm.declared_fields	forms.EventCreateForm-class.html#declared_fields
forms.EventCreateForm.description	forms.EventCreateForm-class.html#description
forms.EventCreateForm.link_map	forms.EventCreateForm-class.html#link_map
forms.EventCreateForm._meta	forms.EventCreateForm-class.html#_meta
forms.EventCreateForm.Meta	forms.EventCreateForm.Meta-class.html
forms.EventCreateForm.Meta	forms.EventCreateForm.Meta-class.html
forms.EventCreateForm.Meta.fields	forms.EventCreateForm.Meta-class.html#fields
forms.EventCreateForm.Meta.model	sponsorsManager.models.Event-class.html
forms.EventReadForm	forms.EventReadForm-class.html
forms.EventReadForm.url_event	forms.EventReadForm-class.html#url_event
forms.EventReadForm.goal	forms.EventReadForm-class.html#goal
forms.EventReadForm.media	forms.EventReadForm-class.html#media
forms.EventReadForm.base_fields	forms.EventReadForm-class.html#base_fields
forms.EventReadForm.declared_fields	forms.EventReadForm-class.html#declared_fields
forms.EventReadForm.description	forms.EventReadForm-class.html#description
forms.EventReadForm.link_map	forms.EventReadForm-class.html#link_map
forms.EventReadForm._meta	forms.EventReadForm-class.html#_meta
forms.EventReadForm.Meta	forms.EventReadForm.Meta-class.html
forms.EventReadForm.Meta	forms.EventReadForm.Meta-class.html
forms.EventReadForm.Meta.fields	forms.EventReadForm.Meta-class.html#fields
forms.EventReadForm.Meta.model	sponsorsManager.models.Event-class.html
forms.NeedsCreateForm	forms.NeedsCreateForm-class.html
forms.NeedsCreateForm.event	forms.NeedsCreateForm-class.html#event
forms.NeedsCreateForm.media	forms.NeedsCreateForm-class.html#media
forms.NeedsCreateForm.base_fields	forms.NeedsCreateForm-class.html#base_fields
forms.NeedsCreateForm.name	forms.NeedsCreateForm-class.html#name
forms.NeedsCreateForm._meta	forms.NeedsCreateForm-class.html#_meta
forms.NeedsCreateForm.Meta	forms.NeedsCreateForm.Meta-class.html
forms.NeedsCreateForm.Meta	forms.NeedsCreateForm.Meta-class.html
forms.NeedsCreateForm.Meta.fields	forms.NeedsCreateForm.Meta-class.html#fields
forms.NeedsCreateForm.Meta.model	sponsorsManager.models.Needs-class.html
forms.SponsorshipCreateForm	forms.SponsorshipCreateForm-class.html
forms.SponsorshipCreateForm.benefits_2	forms.SponsorshipCreateForm-class.html#benefits_2
forms.SponsorshipCreateForm.base_fields	forms.SponsorshipCreateForm-class.html#base_fields
forms.SponsorshipCreateForm.declared_fields	forms.SponsorshipCreateForm-class.html#declared_fields
forms.SponsorshipCreateForm.concesions_2	forms.SponsorshipCreateForm-class.html#concesions_2
forms.SponsorshipCreateForm._meta	forms.SponsorshipCreateForm-class.html#_meta
forms.SponsorshipCreateForm.Meta	forms.SponsorshipCreateForm.Meta-class.html
forms.SponsorshipCreateForm.media	forms.SponsorshipCreateForm-class.html#media
forms.SponsorshipCreateForm.Meta	forms.SponsorshipCreateForm.Meta-class.html
forms.SponsorshipCreateForm.Meta.fields	forms.SponsorshipCreateForm.Meta-class.html#fields
forms.SponsorshipCreateForm.Meta.model	sponsorsManager.models.Sponsors-class.html
forms.UserCreateForm	forms.UserCreateForm-class.html
forms.UserCreateForm.media	forms.UserCreateForm-class.html#media
forms.UserCreateForm._meta	forms.UserCreateForm-class.html#_meta
forms.UserCreateForm.Meta	forms.UserCreateForm.Meta-class.html
forms.UserCreateForm.Meta	forms.UserCreateForm.Meta-class.html
forms.UserCreateForm.Meta.fields	forms.UserCreateForm.Meta-class.html#fields
forms.UserCreateForm.Meta.model	sponsorsManager.models.UserProfile-class.html
forms.UserEditForm	forms.UserEditForm-class.html
forms.UserEditForm.last_name	forms.UserEditForm-class.html#last_name
forms.UserEditForm.first_name	forms.UserEditForm-class.html#first_name
forms.UserEditForm.media	forms.UserEditForm-class.html#media
forms.UserEditForm.base_fields	forms.UserEditForm-class.html#base_fields
forms.UserEditForm.declared_fields	forms.UserEditForm-class.html#declared_fields
forms.UserEditForm.password	forms.UserEditForm-class.html#password
forms.UserEditForm._meta	forms.UserEditForm-class.html#_meta
forms.UserEditForm.Meta	forms.UserEditForm.Meta-class.html
forms.UserEditForm.Meta	forms.UserEditForm.Meta-class.html
forms.UserEditForm.Meta.fields	forms.UserEditForm.Meta-class.html#fields
forms.UserEditForm.Meta.model	django.contrib.auth.models.User-class.html
forms.UserForm	forms.UserForm-class.html
forms.UserForm.media	forms.UserForm-class.html#media
forms.UserForm.base_fields	forms.UserForm-class.html#base_fields
forms.UserForm.declared_fields	forms.UserForm-class.html#declared_fields
forms.UserForm.password	forms.UserForm-class.html#password
forms.UserForm._meta	forms.UserForm-class.html#_meta
forms.UserForm.Meta	forms.UserForm.Meta-class.html
forms.UserForm.Meta	forms.UserForm.Meta-class.html
forms.UserForm.Meta.fields	forms.UserForm.Meta-class.html#fields
forms.UserForm.Meta.model	django.contrib.auth.models.User-class.html
forms.UserProfileEditForm	forms.UserProfileEditForm-class.html
forms.UserProfileEditForm.media	forms.UserProfileEditForm-class.html#media
forms.UserProfileEditForm.base_fields	forms.UserProfileEditForm-class.html#base_fields
forms.UserProfileEditForm._meta	forms.UserProfileEditForm-class.html#_meta
forms.UserProfileEditForm.Meta	forms.UserProfileEditForm.Meta-class.html
forms.UserProfileEditForm.Meta	forms.UserProfileEditForm.Meta-class.html
forms.UserProfileEditForm.Meta.fields	forms.UserProfileEditForm.Meta-class.html#fields
forms.UserProfileEditForm.Meta.model	sponsorsManager.models.UserProfile-class.html
sponsorsManager.models.Benefit	sponsorsManager.models.Benefit-class.html
sponsorsManager.models.Benefit.__str__	sponsorsManager.models.Benefit-class.html#__str__
sponsorsManager.models.Benefit.DoesNotExist	sponsorsManager.models.Benefit.DoesNotExist-class.html
sponsorsManager.models.Benefit.MultipleObjectsReturned	sponsorsManager.models.Benefit.MultipleObjectsReturned-class.html
sponsorsManager.models.Benefit._base_manager	sponsorsManager.models.Benefit-class.html#_base_manager
sponsorsManager.models.Benefit.Sponsorships	sponsorsManager.models.Benefit-class.html#Sponsorships
sponsorsManager.models.Benefit._default_manager	sponsorsManager.models.Benefit-class.html#_default_manager
sponsorsManager.models.Benefit.description	sponsorsManager.models.Benefit-class.html#description
sponsorsManager.models.Benefit.objects	sponsorsManager.models.Benefit-class.html#objects
sponsorsManager.models.Benefit.name	sponsorsManager.models.Benefit-class.html#name
sponsorsManager.models.Benefit._meta	sponsorsManager.models.Benefit-class.html#_meta
sponsorsManager.models.Benefit.Meta	sponsorsManager.models.Benefit.Meta-class.html
sponsorsManager.models.Benefit.DoesNotExist	sponsorsManager.models.Benefit.DoesNotExist-class.html
sponsorsManager.models.Benefit.DoesNotExist.__setstate__	sponsorsManager.models.Benefit.DoesNotExist-class.html#__setstate__
sponsorsManager.models.Benefit.DoesNotExist.__reduce__	sponsorsManager.models.Benefit.DoesNotExist-class.html#__reduce__
sponsorsManager.models.Benefit.Meta	sponsorsManager.models.Benefit.Meta-class.html
sponsorsManager.models.Benefit.Meta.verbose_name	sponsorsManager.models.Benefit.Meta-class.html#verbose_name
sponsorsManager.models.Benefit.Meta.verbose_name_plural	sponsorsManager.models.Benefit.Meta-class.html#verbose_name_plural
sponsorsManager.models.Benefit.MultipleObjectsReturned	sponsorsManager.models.Benefit.MultipleObjectsReturned-class.html
sponsorsManager.models.Benefit.MultipleObjectsReturned.__setstate__	sponsorsManager.models.Benefit.MultipleObjectsReturned-class.html#__setstate__
sponsorsManager.models.Benefit.MultipleObjectsReturned.__reduce__	sponsorsManager.models.Benefit.MultipleObjectsReturned-class.html#__reduce__
sponsorsManager.models.Concession	sponsorsManager.models.Concession-class.html
sponsorsManager.models.Concession.__str__	sponsorsManager.models.Concession-class.html#__str__
sponsorsManager.models.Concession.DoesNotExist	sponsorsManager.models.Concession.DoesNotExist-class.html
sponsorsManager.models.Concession.MultipleObjectsReturned	sponsorsManager.models.Concession.MultipleObjectsReturned-class.html
sponsorsManager.models.Concession._base_manager	sponsorsManager.models.Concession-class.html#_base_manager
sponsorsManager.models.Concession.Sponsorships	sponsorsManager.models.Concession-class.html#Sponsorships
sponsorsManager.models.Concession._default_manager	sponsorsManager.models.Concession-class.html#_default_manager
sponsorsManager.models.Concession.description	sponsorsManager.models.Concession-class.html#description
sponsorsManager.models.Concession.objects	sponsorsManager.models.Concession-class.html#objects
sponsorsManager.models.Concession.name	sponsorsManager.models.Concession-class.html#name
sponsorsManager.models.Concession._meta	sponsorsManager.models.Concession-class.html#_meta
sponsorsManager.models.Concession.Meta	sponsorsManager.models.Concession.Meta-class.html
sponsorsManager.models.Concession.DoesNotExist	sponsorsManager.models.Concession.DoesNotExist-class.html
sponsorsManager.models.Concession.DoesNotExist.__setstate__	sponsorsManager.models.Concession.DoesNotExist-class.html#__setstate__
sponsorsManager.models.Concession.DoesNotExist.__reduce__	sponsorsManager.models.Concession.DoesNotExist-class.html#__reduce__
sponsorsManager.models.Concession.Meta	sponsorsManager.models.Concession.Meta-class.html
sponsorsManager.models.Concession.Meta.verbose_name	sponsorsManager.models.Concession.Meta-class.html#verbose_name
sponsorsManager.models.Concession.Meta.verbose_name_plural	sponsorsManager.models.Concession.Meta-class.html#verbose_name_plural
sponsorsManager.models.Concession.MultipleObjectsReturned	sponsorsManager.models.Concession.MultipleObjectsReturned-class.html
sponsorsManager.models.Concession.MultipleObjectsReturned.__setstate__	sponsorsManager.models.Concession.MultipleObjectsReturned-class.html#__setstate__
sponsorsManager.models.Concession.MultipleObjectsReturned.__reduce__	sponsorsManager.models.Concession.MultipleObjectsReturned-class.html#__reduce__
sponsorsManager.models.Event	sponsorsManager.models.Event-class.html
sponsorsManager.models.Event.Needs	sponsorsManager.models.Event-class.html#Needs
sponsorsManager.models.Event.__str__	sponsorsManager.models.Event-class.html#__str__
sponsorsManager.models.Event.duration	sponsorsManager.models.Event-class.html#duration
sponsorsManager.models.Event.DoesNotExist	sponsorsManager.models.Event.DoesNotExist-class.html
sponsorsManager.models.Event.get_next_by_date	sponsorsManager.models.Event-class.html#get_next_by_date
sponsorsManager.models.Event.goal	sponsorsManager.models.Event-class.html#goal
sponsorsManager.models.Event.get_previous_by_date	sponsorsManager.models.Event-class.html#get_previous_by_date
sponsorsManager.models.Event.MultipleObjectsReturned	sponsorsManager.models.Event.MultipleObjectsReturned-class.html
sponsorsManager.models.Event._base_manager	sponsorsManager.models.Event-class.html#_base_manager
sponsorsManager.models.Event.Sponsorships	sponsorsManager.models.Event-class.html#Sponsorships
sponsorsManager.models.Event.link_map	sponsorsManager.models.Event-class.html#link_map
sponsorsManager.models.Event._default_manager	sponsorsManager.models.Event-class.html#_default_manager
sponsorsManager.models.Event.description	sponsorsManager.models.Event-class.html#description
sponsorsManager.models.Event.objects	sponsorsManager.models.Event-class.html#objects
sponsorsManager.models.Event.user	sponsorsManager.models.Event-class.html#user
sponsorsManager.models.Event.date	sponsorsManager.models.Event-class.html#date
sponsorsManager.models.Event.url_event	sponsorsManager.models.Event-class.html#url_event
sponsorsManager.models.Event.name	sponsorsManager.models.Event-class.html#name
sponsorsManager.models.Event._meta	sponsorsManager.models.Event-class.html#_meta
sponsorsManager.models.Event.budget	sponsorsManager.models.Event-class.html#budget
sponsorsManager.models.Event.Meta	sponsorsManager.models.Event.Meta-class.html
sponsorsManager.models.Event.DoesNotExist	sponsorsManager.models.Event.DoesNotExist-class.html
sponsorsManager.models.Event.DoesNotExist.__setstate__	sponsorsManager.models.Event.DoesNotExist-class.html#__setstate__
sponsorsManager.models.Event.DoesNotExist.__reduce__	sponsorsManager.models.Event.DoesNotExist-class.html#__reduce__
sponsorsManager.models.Event.Meta	sponsorsManager.models.Event.Meta-class.html
sponsorsManager.models.Event.Meta.verbose_name	sponsorsManager.models.Event.Meta-class.html#verbose_name
sponsorsManager.models.Event.Meta.verbose_name_plural	sponsorsManager.models.Event.Meta-class.html#verbose_name_plural
sponsorsManager.models.Event.MultipleObjectsReturned	sponsorsManager.models.Event.MultipleObjectsReturned-class.html
sponsorsManager.models.Event.MultipleObjectsReturned.__setstate__	sponsorsManager.models.Event.MultipleObjectsReturned-class.html#__setstate__
sponsorsManager.models.Event.MultipleObjectsReturned.__reduce__	sponsorsManager.models.Event.MultipleObjectsReturned-class.html#__reduce__
sponsorsManager.models.Needs	sponsorsManager.models.Needs-class.html
sponsorsManager.models.Needs.__str__	sponsorsManager.models.Needs-class.html#__str__
sponsorsManager.models.Needs.DoesNotExist	sponsorsManager.models.Needs.DoesNotExist-class.html
sponsorsManager.models.Needs.MultipleObjectsReturned	sponsorsManager.models.Needs.MultipleObjectsReturned-class.html
sponsorsManager.models.Needs.event	sponsorsManager.models.Needs-class.html#event
sponsorsManager.models.Needs._base_manager	sponsorsManager.models.Needs-class.html#_base_manager
sponsorsManager.models.Needs._default_manager	sponsorsManager.models.Needs-class.html#_default_manager
sponsorsManager.models.Needs.description	sponsorsManager.models.Needs-class.html#description
sponsorsManager.models.Needs.objects	sponsorsManager.models.Needs-class.html#objects
sponsorsManager.models.Needs.name	sponsorsManager.models.Needs-class.html#name
sponsorsManager.models.Needs._meta	sponsorsManager.models.Needs-class.html#_meta
sponsorsManager.models.Needs.Meta	sponsorsManager.models.Needs.Meta-class.html
sponsorsManager.models.Needs.DoesNotExist	sponsorsManager.models.Needs.DoesNotExist-class.html
sponsorsManager.models.Needs.DoesNotExist.__setstate__	sponsorsManager.models.Needs.DoesNotExist-class.html#__setstate__
sponsorsManager.models.Needs.DoesNotExist.__reduce__	sponsorsManager.models.Needs.DoesNotExist-class.html#__reduce__
sponsorsManager.models.Needs.Meta	sponsorsManager.models.Needs.Meta-class.html
sponsorsManager.models.Needs.Meta.verbose_name	sponsorsManager.models.Needs.Meta-class.html#verbose_name
sponsorsManager.models.Needs.Meta.verbose_name_plural	sponsorsManager.models.Needs.Meta-class.html#verbose_name_plural
sponsorsManager.models.Needs.MultipleObjectsReturned	sponsorsManager.models.Needs.MultipleObjectsReturned-class.html
sponsorsManager.models.Needs.MultipleObjectsReturned.__setstate__	sponsorsManager.models.Needs.MultipleObjectsReturned-class.html#__setstate__
sponsorsManager.models.Needs.MultipleObjectsReturned.__reduce__	sponsorsManager.models.Needs.MultipleObjectsReturned-class.html#__reduce__
sponsorsManager.models.Sponsor_cat	sponsorsManager.models.Sponsor_cat-class.html
sponsorsManager.models.Sponsor_cat.__str__	sponsorsManager.models.Sponsor_cat-class.html#__str__
sponsorsManager.models.Sponsor_cat.DoesNotExist	sponsorsManager.models.Sponsor_cat.DoesNotExist-class.html
sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned	sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned-class.html
sponsorsManager.models.Sponsor_cat._base_manager	sponsorsManager.models.Sponsor_cat-class.html#_base_manager
sponsorsManager.models.Sponsor_cat._default_manager	sponsorsManager.models.Sponsor_cat-class.html#_default_manager
sponsorsManager.models.Sponsor_cat.description	sponsorsManager.models.Sponsor_cat-class.html#description
sponsorsManager.models.Sponsor_cat.objects	sponsorsManager.models.Sponsor_cat-class.html#objects
sponsorsManager.models.Sponsor_cat.name	sponsorsManager.models.Sponsor_cat-class.html#name
sponsorsManager.models.Sponsor_cat._meta	sponsorsManager.models.Sponsor_cat-class.html#_meta
sponsorsManager.models.Sponsor_cat.Meta	sponsorsManager.models.Sponsor_cat.Meta-class.html
sponsorsManager.models.Sponsor_cat.DoesNotExist	sponsorsManager.models.Sponsor_cat.DoesNotExist-class.html
sponsorsManager.models.Sponsor_cat.DoesNotExist.__setstate__	sponsorsManager.models.Sponsor_cat.DoesNotExist-class.html#__setstate__
sponsorsManager.models.Sponsor_cat.DoesNotExist.__reduce__	sponsorsManager.models.Sponsor_cat.DoesNotExist-class.html#__reduce__
sponsorsManager.models.Sponsor_cat.Meta	sponsorsManager.models.Sponsor_cat.Meta-class.html
sponsorsManager.models.Sponsor_cat.Meta.verbose_name	sponsorsManager.models.Sponsor_cat.Meta-class.html#verbose_name
sponsorsManager.models.Sponsor_cat.Meta.verbose_name_plural	sponsorsManager.models.Sponsor_cat.Meta-class.html#verbose_name_plural
sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned	sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned-class.html
sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned.__setstate__	sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned-class.html#__setstate__
sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned.__reduce__	sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned-class.html#__reduce__
sponsorsManager.models.Sponsors	sponsorsManager.models.Sponsors-class.html
sponsorsManager.models.Sponsors.tel	sponsorsManager.models.Sponsors-class.html#tel
sponsorsManager.models.Sponsors.__str__	sponsorsManager.models.Sponsors-class.html#__str__
sponsorsManager.models.Sponsors.logo	sponsorsManager.models.Sponsors-class.html#logo
sponsorsManager.models.Sponsors.DoesNotExist	sponsorsManager.models.Sponsors.DoesNotExist-class.html
sponsorsManager.models.Sponsors.MultipleObjectsReturned	sponsorsManager.models.Sponsors.MultipleObjectsReturned-class.html
sponsorsManager.models.Sponsors.direccion	sponsorsManager.models.Sponsors-class.html#direccion
sponsorsManager.models.Sponsors._base_manager	sponsorsManager.models.Sponsors-class.html#_base_manager
sponsorsManager.models.Sponsors.Sponsorships	sponsorsManager.models.Sponsors-class.html#Sponsorships
sponsorsManager.models.Sponsors.email	sponsorsManager.models.Sponsors-class.html#email
sponsorsManager.models.Sponsors._default_manager	sponsorsManager.models.Sponsors-class.html#_default_manager
sponsorsManager.models.Sponsors.objects	sponsorsManager.models.Sponsors-class.html#objects
sponsorsManager.models.Sponsors.name	sponsorsManager.models.Sponsors-class.html#name
sponsorsManager.models.Sponsors._meta	sponsorsManager.models.Sponsors-class.html#_meta
sponsorsManager.models.Sponsors.Meta	sponsorsManager.models.Sponsors.Meta-class.html
sponsorsManager.models.Sponsors.DoesNotExist	sponsorsManager.models.Sponsors.DoesNotExist-class.html
sponsorsManager.models.Sponsors.DoesNotExist.__setstate__	sponsorsManager.models.Sponsors.DoesNotExist-class.html#__setstate__
sponsorsManager.models.Sponsors.DoesNotExist.__reduce__	sponsorsManager.models.Sponsors.DoesNotExist-class.html#__reduce__
sponsorsManager.models.Sponsors.Meta	sponsorsManager.models.Sponsors.Meta-class.html
sponsorsManager.models.Sponsors.Meta.verbose_name	sponsorsManager.models.Sponsors.Meta-class.html#verbose_name
sponsorsManager.models.Sponsors.Meta.verbose_name_plural	sponsorsManager.models.Sponsors.Meta-class.html#verbose_name_plural
sponsorsManager.models.Sponsors.MultipleObjectsReturned	sponsorsManager.models.Sponsors.MultipleObjectsReturned-class.html
sponsorsManager.models.Sponsors.MultipleObjectsReturned.__setstate__	sponsorsManager.models.Sponsors.MultipleObjectsReturned-class.html#__setstate__
sponsorsManager.models.Sponsors.MultipleObjectsReturned.__reduce__	sponsorsManager.models.Sponsors.MultipleObjectsReturned-class.html#__reduce__
sponsorsManager.models.Sponsorship	sponsorsManager.models.Sponsorship-class.html
sponsorsManager.models.Sponsorship.__str__	sponsorsManager.models.Sponsorship-class.html#__str__
sponsorsManager.models.Sponsorship.sponsor	sponsorsManager.models.Sponsorship-class.html#sponsor
sponsorsManager.models.Sponsorship.DoesNotExist	sponsorsManager.models.Sponsorship.DoesNotExist-class.html
sponsorsManager.models.Sponsorship.MultipleObjectsReturned	sponsorsManager.models.Sponsorship.MultipleObjectsReturned-class.html
sponsorsManager.models.Sponsorship.event	sponsorsManager.models.Sponsorship-class.html#event
sponsorsManager.models.Sponsorship._base_manager	sponsorsManager.models.Sponsorship-class.html#_base_manager
sponsorsManager.models.Sponsorship._default_manager	sponsorsManager.models.Sponsorship-class.html#_default_manager
sponsorsManager.models.Sponsorship.objects	sponsorsManager.models.Sponsorship-class.html#objects
sponsorsManager.models.Sponsorship.concesions	sponsorsManager.models.Sponsorship-class.html#concesions
sponsorsManager.models.Sponsorship.benefits	sponsorsManager.models.Sponsorship-class.html#benefits
sponsorsManager.models.Sponsorship._meta	sponsorsManager.models.Sponsorship-class.html#_meta
sponsorsManager.models.Sponsorship.Meta	sponsorsManager.models.Sponsorship.Meta-class.html
sponsorsManager.models.Sponsorship.DoesNotExist	sponsorsManager.models.Sponsorship.DoesNotExist-class.html
sponsorsManager.models.Sponsorship.DoesNotExist.__setstate__	sponsorsManager.models.Sponsorship.DoesNotExist-class.html#__setstate__
sponsorsManager.models.Sponsorship.DoesNotExist.__reduce__	sponsorsManager.models.Sponsorship.DoesNotExist-class.html#__reduce__
sponsorsManager.models.Sponsorship.Meta	sponsorsManager.models.Sponsorship.Meta-class.html
sponsorsManager.models.Sponsorship.Meta.verbose_name	sponsorsManager.models.Sponsorship.Meta-class.html#verbose_name
sponsorsManager.models.Sponsorship.Meta.verbose_name_plural	sponsorsManager.models.Sponsorship.Meta-class.html#verbose_name_plural
sponsorsManager.models.Sponsorship.MultipleObjectsReturned	sponsorsManager.models.Sponsorship.MultipleObjectsReturned-class.html
sponsorsManager.models.Sponsorship.MultipleObjectsReturned.__setstate__	sponsorsManager.models.Sponsorship.MultipleObjectsReturned-class.html#__setstate__
sponsorsManager.models.Sponsorship.MultipleObjectsReturned.__reduce__	sponsorsManager.models.Sponsorship.MultipleObjectsReturned-class.html#__reduce__
sponsorsManager.models.UserProfile	sponsorsManager.models.UserProfile-class.html
sponsorsManager.models.UserProfile.__str__	sponsorsManager.models.UserProfile-class.html#__str__
sponsorsManager.models.UserProfile.location_latitud	sponsorsManager.models.UserProfile-class.html#location_latitud
sponsorsManager.models.UserProfile.select_events	sponsorsManager.models.UserProfile-class.html#select_events
sponsorsManager.models.UserProfile.DoesNotExist	sponsorsManager.models.UserProfile.DoesNotExist-class.html
sponsorsManager.models.UserProfile.MultipleObjectsReturned	sponsorsManager.models.UserProfile.MultipleObjectsReturned-class.html
sponsorsManager.models.UserProfile._base_manager	sponsorsManager.models.UserProfile-class.html#_base_manager
sponsorsManager.models.UserProfile._default_manager	sponsorsManager.models.UserProfile-class.html#_default_manager
sponsorsManager.models.UserProfile.is_active	sponsorsManager.models.UserProfile-class.html#is_active
sponsorsManager.models.UserProfile.objects	sponsorsManager.models.UserProfile-class.html#objects
sponsorsManager.models.UserProfile.user	sponsorsManager.models.UserProfile-class.html#user
sponsorsManager.models.UserProfile.active	sponsorsManager.models.UserProfile-class.html#active
sponsorsManager.models.UserProfile._meta	sponsorsManager.models.UserProfile-class.html#_meta
sponsorsManager.models.UserProfile.Meta	sponsorsManager.models.UserProfile.Meta-class.html
sponsorsManager.models.UserProfile.location_altitud	sponsorsManager.models.UserProfile-class.html#location_altitud
sponsorsManager.models.UserProfile.organization	sponsorsManager.models.UserProfile-class.html#organization
sponsorsManager.models.UserProfile.DoesNotExist	sponsorsManager.models.UserProfile.DoesNotExist-class.html
sponsorsManager.models.UserProfile.DoesNotExist.__setstate__	sponsorsManager.models.UserProfile.DoesNotExist-class.html#__setstate__
sponsorsManager.models.UserProfile.DoesNotExist.__reduce__	sponsorsManager.models.UserProfile.DoesNotExist-class.html#__reduce__
sponsorsManager.models.UserProfile.Meta	sponsorsManager.models.UserProfile.Meta-class.html
sponsorsManager.models.UserProfile.Meta.verbose_name	sponsorsManager.models.UserProfile.Meta-class.html#verbose_name
sponsorsManager.models.UserProfile.MultipleObjectsReturned	sponsorsManager.models.UserProfile.MultipleObjectsReturned-class.html
sponsorsManager.models.UserProfile.MultipleObjectsReturned.__setstate__	sponsorsManager.models.UserProfile.MultipleObjectsReturned-class.html#__setstate__
sponsorsManager.models.UserProfile.MultipleObjectsReturned.__reduce__	sponsorsManager.models.UserProfile.MultipleObjectsReturned-class.html#__reduce__
