<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="forms.SponsorshipCreateForm.Meta-class.html">forms.SponsorshipCreateForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="forms.EventReadForm.Meta-class.html">forms.EventReadForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Sponsor_cat.Meta-class.html">sponsorsManager.models.Sponsor_cat.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Benefit.Meta-class.html">sponsorsManager.models.Benefit.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="forms.EventCreateForm.Meta-class.html">forms.EventCreateForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="forms.UserEditForm.Meta-class.html">forms.UserEditForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="django.contrib.auth.models.AbstractUser.Meta-class.html">django.contrib.auth.models.AbstractUser.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Concession.Meta-class.html">sponsorsManager.models.Concession.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Needs.Meta-class.html">sponsorsManager.models.Needs.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Sponsors.Meta-class.html">sponsorsManager.models.Sponsors.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="forms.NeedsCreateForm.Meta-class.html">forms.NeedsCreateForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Sponsorship.Meta-class.html">sponsorsManager.models.Sponsorship.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Event.Meta-class.html">sponsorsManager.models.Event.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="forms.UserCreateForm.Meta-class.html">forms.UserCreateForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.UserProfile.Meta-class.html">sponsorsManager.models.UserProfile.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="forms.UserProfileEditForm.Meta-class.html">forms.UserProfileEditForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="forms.UserForm.Meta-class.html">forms.UserForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink">django.core.exceptions.MultipleObjectsReturned</strong>:
      <em class="summary">The query returned multiple objects when only one was expected.</em>
    <ul>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Concession.MultipleObjectsReturned-class.html">sponsorsManager.models.Concession.MultipleObjectsReturned</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Needs.MultipleObjectsReturned-class.html">sponsorsManager.models.Needs.MultipleObjectsReturned</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="django.contrib.auth.models.User.MultipleObjectsReturned-class.html">django.contrib.auth.models.User.MultipleObjectsReturned</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="crawler.models.Query.MultipleObjectsReturned-class.html">crawler.models.Query.MultipleObjectsReturned</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Event.MultipleObjectsReturned-class.html">sponsorsManager.models.Event.MultipleObjectsReturned</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Benefit.MultipleObjectsReturned-class.html">sponsorsManager.models.Benefit.MultipleObjectsReturned</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned-class.html">sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="crawler.models.Queue.MultipleObjectsReturned-class.html">crawler.models.Queue.MultipleObjectsReturned</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="crawler.models.Result.MultipleObjectsReturned-class.html">crawler.models.Result.MultipleObjectsReturned</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.UserProfile.MultipleObjectsReturned-class.html">sponsorsManager.models.UserProfile.MultipleObjectsReturned</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Sponsorship.MultipleObjectsReturned-class.html">sponsorsManager.models.Sponsorship.MultipleObjectsReturned</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Sponsors.MultipleObjectsReturned-class.html">sponsorsManager.models.Sponsors.MultipleObjectsReturned</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">django.core.exceptions.ObjectDoesNotExist</strong>:
      <em class="summary">The requested object does not exist</em>
    <ul>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Concession.DoesNotExist-class.html">sponsorsManager.models.Concession.DoesNotExist</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Sponsors.DoesNotExist-class.html">sponsorsManager.models.Sponsors.DoesNotExist</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.UserProfile.DoesNotExist-class.html">sponsorsManager.models.UserProfile.DoesNotExist</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Sponsorship.DoesNotExist-class.html">sponsorsManager.models.Sponsorship.DoesNotExist</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Benefit.DoesNotExist-class.html">sponsorsManager.models.Benefit.DoesNotExist</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Sponsor_cat.DoesNotExist-class.html">sponsorsManager.models.Sponsor_cat.DoesNotExist</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="django.contrib.auth.models.User.DoesNotExist-class.html">django.contrib.auth.models.User.DoesNotExist</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Event.DoesNotExist-class.html">sponsorsManager.models.Event.DoesNotExist</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="crawler.models.Result.DoesNotExist-class.html">crawler.models.Result.DoesNotExist</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="crawler.models.Query.DoesNotExist-class.html">crawler.models.Query.DoesNotExist</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Needs.DoesNotExist-class.html">sponsorsManager.models.Needs.DoesNotExist</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="crawler.models.Queue.DoesNotExist-class.html">crawler.models.Queue.DoesNotExist</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">django.forms.forms.BaseForm</strong>
    <ul>
    <li> <strong class="uidlink">django.forms.models.BaseModelForm</strong>
    <ul>
    <li> <strong class="uidlink">django.forms.models.ModelForm</strong>
    <ul>
    <li> <strong class="uidlink"><a href="forms.EventCreateForm-class.html">forms.EventCreateForm</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="forms.EventReadForm-class.html">forms.EventReadForm</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="forms.NeedsCreateForm-class.html">forms.NeedsCreateForm</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="forms.SponsorshipCreateForm-class.html">forms.SponsorshipCreateForm</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="forms.UserCreateForm-class.html">forms.UserCreateForm</a></strong>:
      <em class="summary">email = forms.EmailField(...</em>
    </li>
    <li> <strong class="uidlink"><a href="forms.UserEditForm-class.html">forms.UserEditForm</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="forms.UserForm-class.html">forms.UserForm</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="forms.UserProfileEditForm-class.html">forms.UserProfileEditForm</a></strong>:
      <em class="summary">email = forms.EmailField(...</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">django.db.models.base.Model</strong>
    <ul>
    <li> <strong class="uidlink">django.contrib.auth.models.AbstractBaseUser</strong>
    <ul>
    <li> <strong class="uidlink">django.contrib.auth.models.AbstractUser</strong>:
      <em class="summary">An abstract base class implementing a fully featured User model 
        with admin-compliant permissions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="django.contrib.auth.models.User-class.html">django.contrib.auth.models.User</a></strong>:
      <em class="summary">Users within the Django authentication system are represented by 
        this model.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Benefit-class.html">sponsorsManager.models.Benefit</a></strong>:
      <em class="summary">Benefit(id, name, description)</em>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Concession-class.html">sponsorsManager.models.Concession</a></strong>:
      <em class="summary">Concession(id, name, description)</em>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Event-class.html">sponsorsManager.models.Event</a></strong>:
      <em class="summary">Event(id, name, description, user_id, date, duration, link_map, 
        url_event, budget, goal)</em>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Needs-class.html">sponsorsManager.models.Needs</a></strong>:
      <em class="summary">Needs(id, event_id, name, description)</em>
    </li>
    <li> <strong class="uidlink">django.contrib.auth.models.PermissionsMixin</strong>:
      <em class="summary">A mixin class that adds the fields and methods necessary to support
        Django's Group and Permission model using the ModelBackend.</em>
    <ul>
    <li> <strong class="uidlink">django.contrib.auth.models.AbstractUser</strong>:
      <em class="summary">An abstract base class implementing a fully featured User model 
        with admin-compliant permissions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="django.contrib.auth.models.User-class.html">django.contrib.auth.models.User</a></strong>:
      <em class="summary">Users within the Django authentication system are represented by 
        this model.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="crawler.models.Query-class.html">crawler.models.Query</a></strong>:
      <em class="summary">Query(id, Query_text, Timestamp, Result_id)</em>
    </li>
    <li> <strong class="uidlink"><a href="crawler.models.Queue-class.html">crawler.models.Queue</a></strong>:
      <em class="summary">Queue(id, QueueElements_id)</em>
    </li>
    <li> <strong class="uidlink"><a href="crawler.models.Result-class.html">crawler.models.Result</a></strong>:
      <em class="summary">Result(id, ResultJSON)</em>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Sponsor_cat-class.html">sponsorsManager.models.Sponsor_cat</a></strong>:
      <em class="summary">Sponsor_cat(id, name, description)</em>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Sponsors-class.html">sponsorsManager.models.Sponsors</a></strong>:
      <em class="summary">Sponsors(id, name, logo, tel, email, direccion)</em>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.Sponsorship-class.html">sponsorsManager.models.Sponsorship</a></strong>:
      <em class="summary">Sponsorship(id, sponsor_id, event_id, benefits_id, concesions_id)</em>
    </li>
    <li> <strong class="uidlink"><a href="sponsorsManager.models.UserProfile-class.html">sponsorsManager.models.UserProfile</a></strong>:
      <em class="summary">UserProfile(id, user_id, location_latitud, location_altitud, 
        organization, active)</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="crawler.views.result-class.html">crawler.views.result</a></strong>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 29 01:20:13 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
