<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>crawler.urls</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;crawler ::
        Module&nbsp;urls
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="crawler.urls-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="crawler.urls-module.html">Module crawler.urls</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module crawler.urls=crawler.urls-module.html,Module heysponsors.urls=heysponsors.urls-module.html,Module sponsorsManager.urls=sponsorsManager.urls-module.html"><a title="crawler.urls
heysponsors.urls
sponsorsManager.urls" class="py-name" href="#" onclick="return doclink('link-0', 'urls', 'link-0');">urls</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">patterns</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt> </tt>
<a name="L2"></a><tt class="py-lineno">2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module crawler.views=crawler.views-module.html,Module sponsorsManager.views=sponsorsManager.views-module.html"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-1', 'views', 'link-1');">views</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno">3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">5</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable crawler.urls.urlpatterns=crawler.urls-module.html#urlpatterns,Variable heysponsors.urls.urlpatterns=heysponsors.urls-module.html#urlpatterns,Variable sponsorsManager.urls.urlpatterns=sponsorsManager.urls-module.html#urlpatterns"><a title="crawler.urls.urlpatterns
heysponsors.urls.urlpatterns
sponsorsManager.urls.urlpatterns" class="py-name" href="#" onclick="return doclink('link-2', 'urlpatterns', 'link-2');">urlpatterns</a></tt> <tt class="py-op">=</tt> <tt class="py-name">patterns</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> </tt>
<a name="L6"></a><tt class="py-lineno">6</tt>  <tt class="py-line">    <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^gettags/$'</tt><tt class="py-op">,</tt><tt id="link-3" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-3', 'views', 'link-1');">views</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Function crawler.views.gettags()=crawler.views-module.html#gettags"><a title="crawler.views.gettags" class="py-name" href="#" onclick="return doclink('link-4', 'gettags', 'link-4');">gettags</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Variable forms.NeedsCreateForm.name=forms.NeedsCreateForm-class.html#name,Variable sponsorsManager.models.Benefit.name=sponsorsManager.models.Benefit-class.html#name,Variable sponsorsManager.models.Concession.name=sponsorsManager.models.Concession-class.html#name,Variable sponsorsManager.models.Event.name=sponsorsManager.models.Event-class.html#name,Variable sponsorsManager.models.Needs.name=sponsorsManager.models.Needs-class.html#name,Variable sponsorsManager.models.Sponsor_cat.name=sponsorsManager.models.Sponsor_cat-class.html#name,Variable sponsorsManager.models.Sponsors.name=sponsorsManager.models.Sponsors-class.html#name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-5', 'name', 'link-5');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'crawler API test'</tt><tt class="py-op">)</tt> </tt>
<a name="L7"></a><tt class="py-lineno">7</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L8"></a><tt class="py-lineno">8</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 29 01:20:14 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
