<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
 <a href="#Q">Q</a>
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
 <a href="#V">V</a>
 <a href="#W">W</a>
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.AbstractUser.Meta-class.html#abstract">abstract</a><br />
<span class="index-where">(in&nbsp;<a href="django.contrib.auth.models.AbstractUser.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.admin-module.html">admin</a><br />
<span class="index-where">(in&nbsp;crawler)</span></td>
<td width="33%" class="link-index"><a href="heysponsors.wsgi-module.html#application">application</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.wsgi-module.html">heysponsors.wsgi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile-class.html#active">active</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.admin-module.html">admin</a><br />
<span class="index-where">(in&nbsp;sponsorsManager)</span></td>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#AUTH_PROFILE_MODULE">AUTH_PROFILE_MODULE</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#add_sponsorship">add_sponsorship()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#ALLOWED_HOSTS">ALLOWED_HOSTS</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#auth_view">auth_view()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#BASE_DIR">BASE_DIR</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.SponsorshipCreateForm-class.html#base_fields">base_fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.SponsorshipCreateForm-class.html">SponsorshipCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit-class.html">Benefit</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models-module.html">sponsorsManager.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventCreateForm-class.html#base_fields">base_fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventCreateForm-class.html">EventCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserEditForm-class.html#base_fields">base_fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserEditForm-class.html">UserEditForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship-class.html#benefits">benefits</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventReadForm-class.html#base_fields">base_fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventReadForm-class.html">EventReadForm</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserForm-class.html#base_fields">base_fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserForm-class.html">UserForm</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.SponsorshipCreateForm-class.html#benefits_2">benefits_2</a><br />
<span class="index-where">(in&nbsp;<a href="forms.SponsorshipCreateForm-class.html">SponsorshipCreateForm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.NeedsCreateForm-class.html#base_fields">base_fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.NeedsCreateForm-class.html">NeedsCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserProfileEditForm-class.html#base_fields">base_fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserProfileEditForm-class.html">UserProfileEditForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#budget">budget</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship-class.html#concesions">concesions</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.SponsorshipCreateForm-class.html#concesions_2">concesions_2</a><br />
<span class="index-where">(in&nbsp;<a href="forms.SponsorshipCreateForm-class.html">SponsorshipCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession-class.html">Concession</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models-module.html">sponsorsManager.models</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#DATABASES">DATABASES</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit-class.html">Benefit</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit.DoesNotExist-class.html">DoesNotExist</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit-class.html">Benefit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#date">date</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession-class.html">Concession</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession.DoesNotExist-class.html">DoesNotExist</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession-class.html">Concession</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#DEBUG">DEBUG</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event.DoesNotExist-class.html">DoesNotExist</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventCreateForm-class.html#declared_fields">declared_fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventCreateForm-class.html">EventCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs-class.html">Needs</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs.DoesNotExist-class.html">DoesNotExist</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs-class.html">Needs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventReadForm-class.html#declared_fields">declared_fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventReadForm-class.html">EventReadForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat-class.html">Sponsor_cat</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat.DoesNotExist-class.html">DoesNotExist</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat-class.html">Sponsor_cat</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.SponsorshipCreateForm-class.html#declared_fields">declared_fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.SponsorshipCreateForm-class.html">SponsorshipCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors-class.html#direccion">direccion</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors.DoesNotExist-class.html">DoesNotExist</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.UserEditForm-class.html#declared_fields">declared_fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserEditForm-class.html">UserEditForm</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Query.DoesNotExist-class.html">DoesNotExist</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query-class.html">Query</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship.DoesNotExist-class.html">DoesNotExist</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.UserForm-class.html#declared_fields">declared_fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserForm-class.html">UserForm</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Queue.DoesNotExist-class.html">DoesNotExist</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Queue-class.html">Queue</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile.DoesNotExist-class.html">DoesNotExist</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventCreateForm-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventCreateForm-class.html">EventCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Result.DoesNotExist-class.html">DoesNotExist</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Result-class.html">Result</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#duration">duration</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventReadForm-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventReadForm-class.html">EventReadForm</a>)</span></td>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.User.DoesNotExist-class.html">DoesNotExist</a></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors-class.html#email">email</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs-class.html#event">event</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs-class.html">Needs</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.EventReadForm-class.html">EventReadForm</a><br />
<span class="index-where">(in&nbsp;<a href="forms-module.html">forms</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.NeedsCreateForm-class.html#event">event</a><br />
<span class="index-where">(in&nbsp;<a href="forms.NeedsCreateForm-class.html">NeedsCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship-class.html#event">event</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a>)</span></td>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.User-class.html#Events">Events</a><br />
<span class="index-where">(in&nbsp;<a href="django.contrib.auth.models.User-class.html">User</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html">Event</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models-module.html">sponsorsManager.models</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.EventCreateForm-class.html">EventCreateForm</a><br />
<span class="index-where">(in&nbsp;<a href="forms-module.html">forms</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="forms.EventCreateForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventCreateForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserCreateForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserCreateForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserEditForm-class.html#first_name">first_name</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserEditForm-class.html">UserEditForm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventReadForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventReadForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserEditForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserEditForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="forms-module.html">forms</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.NeedsCreateForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.NeedsCreateForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.SponsorshipCreateForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.SponsorshipCreateForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserProfileEditForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserProfileEditForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#general_create">general_create()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#get_previous_by_date">get_previous_by_date()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.EventCreateForm-class.html#goal">goal</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventCreateForm-class.html">EventCreateForm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#general_groot">general_groot()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Query-class.html#get_previous_by_Timestamp">get_previous_by_Timestamp()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query-class.html">Query</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.EventReadForm-class.html#goal">goal</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventReadForm-class.html">EventReadForm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#get_next_by_date">get_next_by_date()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#getsponsors">getsponsors()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#goal">goal</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Query-class.html#get_next_by_Timestamp">get_next_by_Timestamp()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query-class.html">Query</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.views-module.html#gettags">gettags()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.views-module.html">crawler.views</a>)</span></td>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.User-class.html#groups">groups</a><br />
<span class="index-where">(in&nbsp;<a href="django.contrib.auth.models.User-class.html">User</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="heysponsors-module.html">heysponsors</a></td>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#history">history()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#index">index()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#invalid">invalid()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#INSTALLED_APPS">INSTALLED_APPS</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile-class.html#is_active">is_active()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#LANGUAGE_CODE">LANGUAGE_CODE</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#list_needs">list_needs()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.User-class.html#logentry_set">logentry_set</a><br />
<span class="index-where">(in&nbsp;<a href="django.contrib.auth.models.User-class.html">User</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.UserEditForm-class.html#last_name">last_name</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserEditForm-class.html">UserEditForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#list_objects">list_objects()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors-class.html#logo">logo</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventCreateForm-class.html#link_map">link_map</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventCreateForm-class.html">EventCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#list_sponsorships">list_sponsorships()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#logout_view">logout_view()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventReadForm-class.html#link_map">link_map</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventReadForm-class.html">EventReadForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile-class.html#location_altitud">location_altitud</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#link_map">link_map</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile-class.html#location_latitud">location_latitud</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#main_controller">main_controller()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserCreateForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserCreateForm-class.html">UserCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Query.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query-class.html">Query</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="manage-module.html">manage</a></td>
<td width="33%" class="link-index"><a href="forms.UserEditForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserEditForm-class.html">UserEditForm</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Queue.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Queue-class.html">Queue</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventCreateForm-class.html#media">media</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventCreateForm-class.html">EventCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserForm-class.html">UserForm</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Result.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Result-class.html">Result</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventReadForm-class.html#media">media</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventReadForm-class.html">EventReadForm</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserProfileEditForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserProfileEditForm-class.html">UserProfileEditForm</a>)</span></td>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.User.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.NeedsCreateForm-class.html#media">media</a><br />
<span class="index-where">(in&nbsp;<a href="forms.NeedsCreateForm-class.html">NeedsCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit-class.html">Benefit</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit-class.html">Benefit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.SponsorshipCreateForm-class.html#media">media</a><br />
<span class="index-where">(in&nbsp;<a href="forms.SponsorshipCreateForm-class.html">SponsorshipCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession-class.html">Concession</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession-class.html">Concession</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.UserCreateForm-class.html#media">media</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserCreateForm-class.html">UserCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.UserEditForm-class.html#media">media</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserEditForm-class.html">UserEditForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs-class.html">Needs</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs-class.html">Needs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.UserForm-class.html#media">media</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserForm-class.html">UserForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat-class.html">Sponsor_cat</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat-class.html">Sponsor_cat</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.UserProfileEditForm-class.html#media">media</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserProfileEditForm-class.html">UserProfileEditForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.AbstractUser.Meta-class.html">Meta</a></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventCreateForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventCreateForm-class.html">EventCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventReadForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventReadForm-class.html">EventReadForm</a>)</span></td>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#MIDDLEWARE_CLASSES">MIDDLEWARE_CLASSES</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#my_info">my_info()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.NeedsCreateForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.NeedsCreateForm-class.html">NeedsCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models-module.html">models</a><br />
<span class="index-where">(in&nbsp;crawler)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#my_login">my_login()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.SponsorshipCreateForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.SponsorshipCreateForm-class.html">SponsorshipCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models-module.html">models</a><br />
<span class="index-where">(in&nbsp;sponsorsManager)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="forms.NeedsCreateForm-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="forms.NeedsCreateForm-class.html">NeedsCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs-class.html">Needs</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs-class.html">Needs</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models-module.html">sponsorsManager.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit-class.html">Benefit</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat-class.html">Sponsor_cat</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.NeedsCreateForm-class.html">NeedsCreateForm</a><br />
<span class="index-where">(in&nbsp;<a href="forms-module.html">forms</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession-class.html">Concession</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#Needs">Needs</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Query-class.html#objects">objects()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query-class.html">Query</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession-class.html#objects">objects()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession-class.html">Concession</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors-class.html#objects">objects()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Queue-class.html#objects">objects()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Queue-class.html">Queue</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#objects">objects()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship-class.html#objects">objects()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Result-class.html#objects">objects()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Result-class.html">Result</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs-class.html#objects">objects()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs-class.html">Needs</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile-class.html#objects">objects()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit-class.html#objects">objects()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit-class.html">Benefit</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat-class.html#objects">objects()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat-class.html">Sponsor_cat</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile-class.html#organization">organization</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="forms.UserEditForm-class.html#password">password</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserEditForm-class.html">UserEditForm</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserForm-class.html#password">password</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserForm-class.html">UserForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#profile">profile()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Q">Q</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Query-class.html">Query</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models-module.html">crawler.models</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Query-class.html#Query_text">Query_text</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query-class.html">Query</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Query-class.html#queue_set">queue_set</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query-class.html">Query</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Result-class.html#query_set">query_set</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Result-class.html">Result</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Queue-class.html">Queue</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models-module.html">crawler.models</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Queue-class.html#QueueElements">QueueElements</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Queue-class.html">Queue</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Query-class.html#Result">Result</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query-class.html">Query</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.views.result-class.html">result</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.views-module.html">crawler.views</a>)</span></td>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#ROOT_URLCONF">ROOT_URLCONF</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Result-class.html">Result</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models-module.html">crawler.models</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Result-class.html#ResultJSON">ResultJSON</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Result-class.html">Result</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#SECRET_KEY">SECRET_KEY</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship-class.html#sponsor">sponsor</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit-class.html#Sponsorships">Sponsorships</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit-class.html">Benefit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile-class.html#select_events">select_events()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat-class.html">Sponsor_cat</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models-module.html">sponsorsManager.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession-class.html#Sponsorships">Sponsorships</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession-class.html">Concession</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#SESSION_ENGINE">SESSION_ENGINE</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models-module.html">sponsorsManager.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#Sponsorships">Sponsorships</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html">settings</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors-module.html">heysponsors</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models-module.html">sponsorsManager.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors-class.html#Sponsorships">Sponsorships</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#signup">signup()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.SponsorshipCreateForm-class.html">SponsorshipCreateForm</a><br />
<span class="index-where">(in&nbsp;<a href="forms-module.html">forms</a>)</span></td>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#STATIC_URL">STATIC_URL</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors-class.html#tel">tel</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.tests-module.html">tests</a><br />
<span class="index-where">(in&nbsp;crawler)</span></td>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#TIME_ZONE">TIME_ZONE</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#TEMPLATE_DEBUG">TEMPLATE_DEBUG</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.tests-module.html">tests</a><br />
<span class="index-where">(in&nbsp;sponsorsManager)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Query-class.html#Timestamp">Timestamp</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query-class.html">Query</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="forms.EventCreateForm-class.html#url_event">url_event</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventCreateForm-class.html">EventCreateForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.urls-module.html">urls</a><br />
<span class="index-where">(in&nbsp;sponsorsManager)</span></td>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.User-class.html#user_permissions">user_permissions</a><br />
<span class="index-where">(in&nbsp;<a href="django.contrib.auth.models.User-class.html">User</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms.EventReadForm-class.html#url_event">url_event</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventReadForm-class.html">EventReadForm</a>)</span></td>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#USE_I18N">USE_I18N</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserCreateForm-class.html">UserCreateForm</a><br />
<span class="index-where">(in&nbsp;<a href="forms-module.html">forms</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#url_event">url_event</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#USE_L10N">USE_L10N</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserEditForm-class.html">UserEditForm</a><br />
<span class="index-where">(in&nbsp;<a href="forms-module.html">forms</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.urls-module.html#urlpatterns">urlpatterns</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.urls-module.html">crawler.urls</a>)</span></td>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#USE_TZ">USE_TZ</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserForm-class.html">UserForm</a><br />
<span class="index-where">(in&nbsp;<a href="forms-module.html">forms</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="heysponsors.urls-module.html#urlpatterns">urlpatterns</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.urls-module.html">heysponsors.urls</a>)</span></td>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.User-class.html">User</a></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models-module.html">sponsorsManager.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.urls-module.html#urlpatterns">urlpatterns</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.urls-module.html">sponsorsManager.urls</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#user">user</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserProfileEditForm-class.html">UserProfileEditForm</a><br />
<span class="index-where">(in&nbsp;<a href="forms-module.html">forms</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.urls-module.html">urls</a><br />
<span class="index-where">(in&nbsp;crawler)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile-class.html#user">user</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="heysponsors.urls-module.html">urls</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors-module.html">heysponsors</a>)</span></td>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.User-class.html#user_data">user_data</a><br />
<span class="index-where">(in&nbsp;<a href="django.contrib.auth.models.User-class.html">User</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.AbstractUser.Meta-class.html#verbose_name">verbose_name</a><br />
<span class="index-where">(in&nbsp;<a href="django.contrib.auth.models.AbstractUser.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship.Meta-class.html#verbose_name">verbose_name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat.Meta-class.html#verbose_name_plural">verbose_name_plural</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat.Meta-class.html">Meta</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit.Meta-class.html#verbose_name">verbose_name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile.Meta-class.html#verbose_name">verbose_name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors.Meta-class.html#verbose_name_plural">verbose_name_plural</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors.Meta-class.html">Meta</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession.Meta-class.html#verbose_name">verbose_name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.AbstractUser.Meta-class.html#verbose_name_plural">verbose_name_plural</a><br />
<span class="index-where">(in&nbsp;<a href="django.contrib.auth.models.AbstractUser.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship.Meta-class.html#verbose_name_plural">verbose_name_plural</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship.Meta-class.html">Meta</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event.Meta-class.html#verbose_name">verbose_name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit.Meta-class.html#verbose_name_plural">verbose_name_plural</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.views-module.html">views</a><br />
<span class="index-where">(in&nbsp;crawler)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs.Meta-class.html#verbose_name">verbose_name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession.Meta-class.html#verbose_name_plural">verbose_name_plural</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html">views</a><br />
<span class="index-where">(in&nbsp;sponsorsManager)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat.Meta-class.html#verbose_name">verbose_name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event.Meta-class.html#verbose_name_plural">verbose_name_plural</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors.Meta-class.html#verbose_name">verbose_name</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs.Meta-class.html#verbose_name_plural">verbose_name_plural</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="heysponsors.wsgi-module.html">wsgi</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors-module.html">heysponsors</a>)</span></td>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#WSGI_APPLICATION">WSGI_APPLICATION</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="crawler.views.result-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.views.result-class.html">result</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile.MultipleObjectsReturned-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat-class.html#_base_manager">_base_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat-class.html">Sponsor_cat</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.admin-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.admin-module.html">crawler.admin</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Query.DoesNotExist-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors-class.html#_base_manager">_base_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.models-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models-module.html">crawler.models</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Query.MultipleObjectsReturned-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship-class.html#_base_manager">_base_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.tests-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.tests-module.html">crawler.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Queue.DoesNotExist-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Queue.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile-class.html#_base_manager">_base_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.urls-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.urls-module.html">crawler.urls</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Queue.MultipleObjectsReturned-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Queue.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Query-class.html#_default_manager">_default_manager</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query-class.html">Query</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.views-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.views-module.html">crawler.views</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Result.DoesNotExist-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Result.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Queue-class.html#_default_manager">_default_manager</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Queue-class.html">Queue</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="forms-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="forms-module.html">forms</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Result.MultipleObjectsReturned-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Result.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Result-class.html#_default_manager">_default_manager</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Result-class.html">Result</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="heysponsors-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors-module.html">heysponsors</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit.DoesNotExist-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.User-class.html#_default_manager">_default_manager</a><br />
<span class="index-where">(in&nbsp;<a href="django.contrib.auth.models.User-class.html">User</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="heysponsors.settings-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.settings-module.html">heysponsors.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit.MultipleObjectsReturned-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit-class.html#_default_manager">_default_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit-class.html">Benefit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="heysponsors.urls-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.urls-module.html">heysponsors.urls</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession.DoesNotExist-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession-class.html#_default_manager">_default_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession-class.html">Concession</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="heysponsors.wsgi-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="heysponsors.wsgi-module.html">heysponsors.wsgi</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession.MultipleObjectsReturned-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#_default_manager">_default_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="manage-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="manage-module.html">manage</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event.DoesNotExist-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs-class.html#_default_manager">_default_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs-class.html">Needs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.admin-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.admin-module.html">sponsorsManager.admin</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event.MultipleObjectsReturned-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat-class.html#_default_manager">_default_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat-class.html">Sponsor_cat</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models-module.html">sponsorsManager.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs.DoesNotExist-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors-class.html#_default_manager">_default_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.tests-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.tests-module.html">sponsorsManager.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs.MultipleObjectsReturned-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship-class.html#_default_manager">_default_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.urls-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.urls-module.html">sponsorsManager.urls</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat.DoesNotExist-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile-class.html#_default_manager">_default_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.views-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.views-module.html">sponsorsManager.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Query-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query-class.html">Query</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Query.DoesNotExist-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors.DoesNotExist-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Queue-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Queue-class.html">Queue</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Query.MultipleObjectsReturned-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors.MultipleObjectsReturned-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Result-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Result-class.html">Result</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Queue.DoesNotExist-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Queue.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship.DoesNotExist-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="django.contrib.auth.models.User-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="django.contrib.auth.models.User-class.html">User</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Queue.MultipleObjectsReturned-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Queue.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship.MultipleObjectsReturned-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.EventCreateForm-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventCreateForm-class.html">EventCreateForm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Result.DoesNotExist-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Result.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile.DoesNotExist-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.EventReadForm-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.EventReadForm-class.html">EventReadForm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="crawler.models.Result.MultipleObjectsReturned-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Result.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile.MultipleObjectsReturned-class.html#__setstate__">__setstate__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.NeedsCreateForm-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.NeedsCreateForm-class.html">NeedsCreateForm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit.DoesNotExist-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit-class.html">Benefit</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.SponsorshipCreateForm-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.SponsorshipCreateForm-class.html">SponsorshipCreateForm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit.MultipleObjectsReturned-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession-class.html">Concession</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserCreateForm-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserCreateForm-class.html">UserCreateForm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession.DoesNotExist-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserEditForm-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserEditForm-class.html">UserEditForm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession.MultipleObjectsReturned-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs-class.html">Needs</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserForm-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserForm-class.html">UserForm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event.DoesNotExist-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat-class.html">Sponsor_cat</a>)</span></td>
<td width="33%" class="link-index"><a href="forms.UserProfileEditForm-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="forms.UserProfileEditForm-class.html">UserProfileEditForm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event.MultipleObjectsReturned-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit-class.html">Benefit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs.DoesNotExist-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession-class.html">Concession</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs.MultipleObjectsReturned-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat.DoesNotExist-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Query-class.html#_base_manager">_base_manager</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Query-class.html">Query</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs-class.html">Needs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Queue-class.html#_base_manager">_base_manager</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Queue-class.html">Queue</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsor_cat-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsor_cat-class.html">Sponsor_cat</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors.DoesNotExist-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="crawler.models.Result-class.html#_base_manager">_base_manager</a><br />
<span class="index-where">(in&nbsp;<a href="crawler.models.Result-class.html">Result</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors-class.html">Sponsors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsors.MultipleObjectsReturned-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsors.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Benefit-class.html#_base_manager">_base_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Benefit-class.html">Benefit</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship.DoesNotExist-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Concession-class.html#_base_manager">_base_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Concession-class.html">Concession</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile-class.html#_meta">_meta</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile-class.html">UserProfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Sponsorship.MultipleObjectsReturned-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Sponsorship.MultipleObjectsReturned-class.html">MultipleObjectsReturned</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Event-class.html#_base_manager">_base_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Event-class.html">Event</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sponsorsManager.models.UserProfile.DoesNotExist-class.html#__reduce__">__reduce__()</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.UserProfile.DoesNotExist-class.html">DoesNotExist</a>)</span></td>
<td width="33%" class="link-index"><a href="sponsorsManager.models.Needs-class.html#_base_manager">_base_manager</a><br />
<span class="index-where">(in&nbsp;<a href="sponsorsManager.models.Needs-class.html">Needs</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 29 01:20:13 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
