<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned-c", "sponsorsManager.models.Sponsorship.MultipleObjectsReturned-c", "sponsorsManager.models.UserProfile.MultipleObjectsReturned-c", "sponsorsManager.models.Concession.MultipleObjectsReturned-c", "django.contrib.auth.models.User.MultipleObjectsReturned-c", "sponsorsManager.models.Sponsors.MultipleObjectsReturned-c", "sponsorsManager.models.Benefit.MultipleObjectsReturned-c", "sponsorsManager.models.Event.MultipleObjectsReturned-c", "sponsorsManager.models.Needs.MultipleObjectsReturned-c", "sponsorsManager.models.Sponsor_cat.DoesNotExist-c", "sponsorsManager.models.Sponsorship.DoesNotExist-c", "sponsorsManager.models.UserProfile.DoesNotExist-c", "sponsorsManager.models.Concession.DoesNotExist-c", "crawler.models.Result.MultipleObjectsReturned-c", "crawler.models.Query.MultipleObjectsReturned-c", "crawler.models.Queue.MultipleObjectsReturned-c", "django.contrib.auth.models.AbstractUser.Meta-c", "django.contrib.auth.models.User.DoesNotExist-c", "sponsorsManager.models.Sponsors.DoesNotExist-c", "sponsorsManager.models.Benefit.DoesNotExist-c", "sponsorsManager.models.Event.DoesNotExist-c", "sponsorsManager.models.Needs.DoesNotExist-c", "sponsorsManager.models.Sponsor_cat.Meta-c", "sponsorsManager.models.Sponsorship.Meta-c", "sponsorsManager.models.UserProfile.Meta-c", "sponsorsManager.models.Concession.Meta-c", "sponsorsManager.models.Sponsors.Meta-c", "sponsorsManager.models.Benefit.Meta-c", "crawler.models.Result.DoesNotExist-c", "sponsorsManager.models.Sponsor_cat-c", "sponsorsManager.models.Sponsorship-c", "sponsorsManager.models.UserProfile-c", "crawler.models.Query.DoesNotExist-c", "crawler.models.Queue.DoesNotExist-c", "sponsorsManager.models.Concession-c", "sponsorsManager.models.Event.Meta-c", "sponsorsManager.models.Needs.Meta-c", "forms.SponsorshipCreateForm.Meta-c", "django.contrib.auth.models.User-c", "sponsorsManager.models.Sponsors-c", "forms.UserProfileEditForm.Meta-c", "sponsorsManager.models.Benefit-c", "sponsorsManager.models.Event-c", "sponsorsManager.models.Needs-c", "forms.SponsorshipCreateForm-c", "forms.EventCreateForm.Meta-c", "forms.NeedsCreateForm.Meta-c", "forms.UserCreateForm.Meta-c", "forms.UserProfileEditForm-c", "forms.EventReadForm.Meta-c", "forms.UserEditForm.Meta-c", "sponsorsManager.models-m", "sponsorsManager.admin-m", "sponsorsManager.tests-m", "sponsorsManager.views-m", "crawler.models.Result-c", "forms.EventCreateForm-c", "forms.NeedsCreateForm-c", "heysponsors.settings-m", "sponsorsManager.urls-m", "crawler.models.Query-c", "crawler.models.Queue-c", "crawler.views.result-c", "forms.UserCreateForm-c", "forms.EventReadForm-c", "forms.UserForm.Meta-c", "forms.UserEditForm-c", "heysponsors.urls-m", "heysponsors.wsgi-m", "crawler.models-m", "forms.UserForm-c", "crawler.admin-m", "crawler.tests-m", "crawler.views-m", "crawler.urls-m", "heysponsors-m", "manage-m", "forms-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
