<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sponsorsManager.models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;sponsorsManager ::
        Module&nbsp;models
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="sponsorsManager.models-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="sponsorsManager.models-module.html">Module sponsorsManager.models</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module crawler.models=crawler.models-module.html,Module sponsorsManager.models=sponsorsManager.models-module.html"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class django.contrib.auth.models.User=django.contrib.auth.models.User-class.html"><a title="django.contrib.auth.models.User" class="py-name" href="#" onclick="return doclink('link-2', 'User', 'link-2');">User</a></tt><tt class="py-op">,</tt> <tt class="py-name">UserManager</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">phonenumber_field</tt><tt class="py-op">.</tt><tt class="py-name">modelfields</tt> <tt class="py-keyword">import</tt> <tt class="py-name">PhoneNumberField</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">AbstractUser</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="UserProfile"></a><div id="UserProfile-def"><a name="L8"></a><tt class="py-lineno">  8</tt> <a class="py-toggle" href="#" id="UserProfile-toggle" onclick="return toggle('UserProfile');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.UserProfile-class.html">UserProfile</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserProfile-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="UserProfile-expanded"><a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable sponsorsManager.models.Event.user=sponsorsManager.models.Event-class.html#user,Variable sponsorsManager.models.UserProfile.user=sponsorsManager.models.UserProfile-class.html#user"><a title="sponsorsManager.models.Event.user
sponsorsManager.models.UserProfile.user" class="py-name" href="#" onclick="return doclink('link-4', 'user', 'link-4');">user</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-5', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="django.contrib.auth.models.User" class="py-name" href="#" onclick="return doclink('link-6', 'User', 'link-2');">User</a></tt><tt class="py-op">,</tt> <tt class="py-name">unique</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">'user_data'</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt class="py-comment">#user = models.OneToOneField(User, related_name='profile')</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable sponsorsManager.models.UserProfile.location_latitud=sponsorsManager.models.UserProfile-class.html#location_latitud"><a title="sponsorsManager.models.UserProfile.location_latitud" class="py-name" href="#" onclick="return doclink('link-7', 'location_latitud', 'link-7');">location_latitud</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-8', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">140</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable sponsorsManager.models.UserProfile.location_altitud=sponsorsManager.models.UserProfile-class.html#location_altitud"><a title="sponsorsManager.models.UserProfile.location_altitud" class="py-name" href="#" onclick="return doclink('link-9', 'location_altitud', 'link-9');">location_altitud</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-10', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">140</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable sponsorsManager.models.UserProfile.organization=sponsorsManager.models.UserProfile-class.html#organization"><a title="sponsorsManager.models.UserProfile.organization" class="py-name" href="#" onclick="return doclink('link-11', 'organization', 'link-11');">organization</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-12', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">140</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable sponsorsManager.models.UserProfile.active=sponsorsManager.models.UserProfile-class.html#active"><a title="sponsorsManager.models.UserProfile.active" class="py-name" href="#" onclick="return doclink('link-13', 'active', 'link-13');">active</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-14', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="UserProfile.Meta"></a><div id="UserProfile.Meta-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="UserProfile.Meta-toggle" onclick="return toggle('UserProfile.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.UserProfile.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="UserProfile.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserProfile.Meta-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt id="link-15" class="py-name" targets="Variable django.contrib.auth.models.AbstractUser.Meta.verbose_name=django.contrib.auth.models.AbstractUser.Meta-class.html#verbose_name,Variable sponsorsManager.models.Benefit.Meta.verbose_name=sponsorsManager.models.Benefit.Meta-class.html#verbose_name,Variable sponsorsManager.models.Concession.Meta.verbose_name=sponsorsManager.models.Concession.Meta-class.html#verbose_name,Variable sponsorsManager.models.Event.Meta.verbose_name=sponsorsManager.models.Event.Meta-class.html#verbose_name,Variable sponsorsManager.models.Needs.Meta.verbose_name=sponsorsManager.models.Needs.Meta-class.html#verbose_name,Variable sponsorsManager.models.Sponsor_cat.Meta.verbose_name=sponsorsManager.models.Sponsor_cat.Meta-class.html#verbose_name,Variable sponsorsManager.models.Sponsors.Meta.verbose_name=sponsorsManager.models.Sponsors.Meta-class.html#verbose_name,Variable sponsorsManager.models.Sponsorship.Meta.verbose_name=sponsorsManager.models.Sponsorship.Meta-class.html#verbose_name,Variable sponsorsManager.models.UserProfile.Meta.verbose_name=sponsorsManager.models.UserProfile.Meta-class.html#verbose_name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name
sponsorsManager.models.Benefit.Meta.verbose_name
sponsorsManager.models.Concession.Meta.verbose_name
sponsorsManager.models.Event.Meta.verbose_name
sponsorsManager.models.Needs.Meta.verbose_name
sponsorsManager.models.Sponsor_cat.Meta.verbose_name
sponsorsManager.models.Sponsors.Meta.verbose_name
sponsorsManager.models.Sponsorship.Meta.verbose_name
sponsorsManager.models.UserProfile.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-15', 'verbose_name', 'link-15');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"User"</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">     </tt>
<a name="UserProfile.__str__"></a><div id="UserProfile.__str__-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="UserProfile.__str__-toggle" onclick="return toggle('UserProfile.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sponsorsManager.models.UserProfile-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserProfile.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserProfile.__str__-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="sponsorsManager.models.Event.user
sponsorsManager.models.UserProfile.user" class="py-name" href="#" onclick="return doclink('link-16', 'user', 'link-4');">user</a></tt><tt class="py-op">.</tt><tt class="py-name">username</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="UserProfile.select_events"></a><div id="UserProfile.select_events-def"><a name="L21"></a><tt class="py-lineno"> 21</tt> <a class="py-toggle" href="#" id="UserProfile.select_events-toggle" onclick="return toggle('UserProfile.select_events');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sponsorsManager.models.UserProfile-class.html#select_events">select_events</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserProfile.select_events-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserProfile.select_events-expanded"><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">select_related</tt><tt class="py-op">(</tt><tt class="py-string">'Events'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="UserProfile.is_active"></a><div id="UserProfile.is_active-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="UserProfile.is_active-toggle" onclick="return toggle('UserProfile.is_active');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sponsorsManager.models.UserProfile-class.html#is_active">is_active</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserProfile.is_active-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserProfile.is_active-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="sponsorsManager.models.UserProfile.active" class="py-name" href="#" onclick="return doclink('link-17', 'active', 'link-13');">active</a></tt> </tt>
</div></div><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="Event"></a><div id="Event-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="Event-toggle" onclick="return toggle('Event');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Event-class.html">Event</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Event-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Event-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable forms.NeedsCreateForm.name=forms.NeedsCreateForm-class.html#name,Variable sponsorsManager.models.Benefit.name=sponsorsManager.models.Benefit-class.html#name,Variable sponsorsManager.models.Concession.name=sponsorsManager.models.Concession-class.html#name,Variable sponsorsManager.models.Event.name=sponsorsManager.models.Event-class.html#name,Variable sponsorsManager.models.Needs.name=sponsorsManager.models.Needs-class.html#name,Variable sponsorsManager.models.Sponsor_cat.name=sponsorsManager.models.Sponsor_cat-class.html#name,Variable sponsorsManager.models.Sponsors.name=sponsorsManager.models.Sponsors-class.html#name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-18', 'name', 'link-18');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-19', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">140</tt><tt class="py-op">,</tt> <tt class="py-name">unique</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable forms.EventCreateForm.description=forms.EventCreateForm-class.html#description,Variable forms.EventReadForm.description=forms.EventReadForm-class.html#description,Variable sponsorsManager.models.Benefit.description=sponsorsManager.models.Benefit-class.html#description,Variable sponsorsManager.models.Concession.description=sponsorsManager.models.Concession-class.html#description,Variable sponsorsManager.models.Event.description=sponsorsManager.models.Event-class.html#description,Variable sponsorsManager.models.Needs.description=sponsorsManager.models.Needs-class.html#description,Variable sponsorsManager.models.Sponsor_cat.description=sponsorsManager.models.Sponsor_cat-class.html#description"><a title="forms.EventCreateForm.description
forms.EventReadForm.description
sponsorsManager.models.Benefit.description
sponsorsManager.models.Concession.description
sponsorsManager.models.Event.description
sponsorsManager.models.Needs.description
sponsorsManager.models.Sponsor_cat.description" class="py-name" href="#" onclick="return doclink('link-20', 'description', 'link-20');">description</a></tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-21', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt id="link-22" class="py-name"><a title="sponsorsManager.models.Event.user
sponsorsManager.models.UserProfile.user" class="py-name" href="#" onclick="return doclink('link-22', 'user', 'link-4');">user</a></tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-23', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="django.contrib.auth.models.User" class="py-name" href="#" onclick="return doclink('link-24', 'User', 'link-2');">User</a></tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">'Events'</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt id="link-25" class="py-name" targets="Variable sponsorsManager.models.Event.date=sponsorsManager.models.Event-class.html#date"><a title="sponsorsManager.models.Event.date" class="py-name" href="#" onclick="return doclink('link-25', 'date', 'link-25');">date</a></tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-26', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt id="link-27" class="py-name" targets="Variable sponsorsManager.models.Event.duration=sponsorsManager.models.Event-class.html#duration"><a title="sponsorsManager.models.Event.duration" class="py-name" href="#" onclick="return doclink('link-27', 'duration', 'link-27');">duration</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-28', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TimeField</tt><tt class="py-op">(</tt><tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt id="link-29" class="py-name" targets="Variable forms.EventCreateForm.link_map=forms.EventCreateForm-class.html#link_map,Variable forms.EventReadForm.link_map=forms.EventReadForm-class.html#link_map,Variable sponsorsManager.models.Event.link_map=sponsorsManager.models.Event-class.html#link_map"><a title="forms.EventCreateForm.link_map
forms.EventReadForm.link_map
sponsorsManager.models.Event.link_map" class="py-name" href="#" onclick="return doclink('link-29', 'link_map', 'link-29');">link_map</a></tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-30', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">140</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt id="link-31" class="py-name" targets="Variable forms.EventCreateForm.url_event=forms.EventCreateForm-class.html#url_event,Variable forms.EventReadForm.url_event=forms.EventReadForm-class.html#url_event,Variable sponsorsManager.models.Event.url_event=sponsorsManager.models.Event-class.html#url_event"><a title="forms.EventCreateForm.url_event
forms.EventReadForm.url_event
sponsorsManager.models.Event.url_event" class="py-name" href="#" onclick="return doclink('link-31', 'url_event', 'link-31');">url_event</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-32', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">URLField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">140</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-comment">##team_members = models.ManyToManyField(User)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-33" class="py-name" targets="Variable sponsorsManager.models.Event.budget=sponsorsManager.models.Event-class.html#budget"><a title="sponsorsManager.models.Event.budget" class="py-name" href="#" onclick="return doclink('link-33', 'budget', 'link-33');">budget</a></tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-34', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-35" class="py-name" targets="Variable forms.EventCreateForm.goal=forms.EventCreateForm-class.html#goal,Variable forms.EventReadForm.goal=forms.EventReadForm-class.html#goal,Variable sponsorsManager.models.Event.goal=sponsorsManager.models.Event-class.html#goal"><a title="forms.EventCreateForm.goal
forms.EventReadForm.goal
sponsorsManager.models.Event.goal" class="py-name" href="#" onclick="return doclink('link-35', 'goal', 'link-35');">goal</a></tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-36', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="Event.Meta"></a><div id="Event.Meta-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="Event.Meta-toggle" onclick="return toggle('Event.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Event.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="Event.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Event.Meta-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt id="link-37" class="py-name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name
sponsorsManager.models.Benefit.Meta.verbose_name
sponsorsManager.models.Concession.Meta.verbose_name
sponsorsManager.models.Event.Meta.verbose_name
sponsorsManager.models.Needs.Meta.verbose_name
sponsorsManager.models.Sponsor_cat.Meta.verbose_name
sponsorsManager.models.Sponsors.Meta.verbose_name
sponsorsManager.models.Sponsorship.Meta.verbose_name
sponsorsManager.models.UserProfile.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-37', 'verbose_name', 'link-15');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Event"</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt id="link-38" class="py-name" targets="Variable django.contrib.auth.models.AbstractUser.Meta.verbose_name_plural=django.contrib.auth.models.AbstractUser.Meta-class.html#verbose_name_plural,Variable sponsorsManager.models.Benefit.Meta.verbose_name_plural=sponsorsManager.models.Benefit.Meta-class.html#verbose_name_plural,Variable sponsorsManager.models.Concession.Meta.verbose_name_plural=sponsorsManager.models.Concession.Meta-class.html#verbose_name_plural,Variable sponsorsManager.models.Event.Meta.verbose_name_plural=sponsorsManager.models.Event.Meta-class.html#verbose_name_plural,Variable sponsorsManager.models.Needs.Meta.verbose_name_plural=sponsorsManager.models.Needs.Meta-class.html#verbose_name_plural,Variable sponsorsManager.models.Sponsor_cat.Meta.verbose_name_plural=sponsorsManager.models.Sponsor_cat.Meta-class.html#verbose_name_plural,Variable sponsorsManager.models.Sponsors.Meta.verbose_name_plural=sponsorsManager.models.Sponsors.Meta-class.html#verbose_name_plural,Variable sponsorsManager.models.Sponsorship.Meta.verbose_name_plural=sponsorsManager.models.Sponsorship.Meta-class.html#verbose_name_plural"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name_plural
sponsorsManager.models.Benefit.Meta.verbose_name_plural
sponsorsManager.models.Concession.Meta.verbose_name_plural
sponsorsManager.models.Event.Meta.verbose_name_plural
sponsorsManager.models.Needs.Meta.verbose_name_plural
sponsorsManager.models.Sponsor_cat.Meta.verbose_name_plural
sponsorsManager.models.Sponsors.Meta.verbose_name_plural
sponsorsManager.models.Sponsorship.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-38', 'verbose_name_plural', 'link-38');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Events"</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="Event.__str__"></a><div id="Event.__str__-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="Event.__str__-toggle" onclick="return toggle('Event.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sponsorsManager.models.Event-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Event.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Event.__str__-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-39', 'name', 'link-18');">name</a></tt> </tt>
</div></div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="Needs"></a><div id="Needs-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="Needs-toggle" onclick="return toggle('Needs');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Needs-class.html">Needs</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Needs-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Needs-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt id="link-40" class="py-name" targets="Variable forms.NeedsCreateForm.event=forms.NeedsCreateForm-class.html#event,Variable sponsorsManager.models.Needs.event=sponsorsManager.models.Needs-class.html#event,Variable sponsorsManager.models.Sponsorship.event=sponsorsManager.models.Sponsorship-class.html#event"><a title="forms.NeedsCreateForm.event
sponsorsManager.models.Needs.event
sponsorsManager.models.Sponsorship.event" class="py-name" href="#" onclick="return doclink('link-40', 'event', 'link-40');">event</a></tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-41', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt class="py-string">'Event'</tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">"Needs"</tt><tt class="py-op">,</tt> <tt class="py-name">unique</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt id="link-42" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-42', 'name', 'link-18');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-43', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">140</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt id="link-44" class="py-name"><a title="forms.EventCreateForm.description
forms.EventReadForm.description
sponsorsManager.models.Benefit.description
sponsorsManager.models.Concession.description
sponsorsManager.models.Event.description
sponsorsManager.models.Needs.description
sponsorsManager.models.Sponsor_cat.description" class="py-name" href="#" onclick="return doclink('link-44', 'description', 'link-20');">description</a></tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-45', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="Needs.Meta"></a><div id="Needs.Meta-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="Needs.Meta-toggle" onclick="return toggle('Needs.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Needs.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="Needs.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Needs.Meta-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt id="link-46" class="py-name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name
sponsorsManager.models.Benefit.Meta.verbose_name
sponsorsManager.models.Concession.Meta.verbose_name
sponsorsManager.models.Event.Meta.verbose_name
sponsorsManager.models.Needs.Meta.verbose_name
sponsorsManager.models.Sponsor_cat.Meta.verbose_name
sponsorsManager.models.Sponsors.Meta.verbose_name
sponsorsManager.models.Sponsorship.Meta.verbose_name
sponsorsManager.models.UserProfile.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-46', 'verbose_name', 'link-15');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Needs"</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt id="link-47" class="py-name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name_plural
sponsorsManager.models.Benefit.Meta.verbose_name_plural
sponsorsManager.models.Concession.Meta.verbose_name_plural
sponsorsManager.models.Event.Meta.verbose_name_plural
sponsorsManager.models.Needs.Meta.verbose_name_plural
sponsorsManager.models.Sponsor_cat.Meta.verbose_name_plural
sponsorsManager.models.Sponsors.Meta.verbose_name_plural
sponsorsManager.models.Sponsorship.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-47', 'verbose_name_plural', 'link-38');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Needs"</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="Needs.__str__"></a><div id="Needs.__str__-def"><a name="L56"></a><tt class="py-lineno"> 56</tt> <a class="py-toggle" href="#" id="Needs.__str__-toggle" onclick="return toggle('Needs.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sponsorsManager.models.Needs-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Needs.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Needs.__str__-expanded"><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-48', 'name', 'link-18');">name</a></tt> </tt>
</div></div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="Sponsors"></a><div id="Sponsors-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="Sponsors-toggle" onclick="return toggle('Sponsors');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Sponsors-class.html">Sponsors</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sponsors-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Sponsors-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt id="link-49" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-49', 'name', 'link-18');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-50" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-50', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">140</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt id="link-51" class="py-name" targets="Variable sponsorsManager.models.Sponsors.logo=sponsorsManager.models.Sponsors-class.html#logo"><a title="sponsorsManager.models.Sponsors.logo" class="py-name" href="#" onclick="return doclink('link-51', 'logo', 'link-51');">logo</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-52', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ImageField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt id="link-53" class="py-name" targets="Variable sponsorsManager.models.Sponsors.tel=sponsorsManager.models.Sponsors-class.html#tel"><a title="sponsorsManager.models.Sponsors.tel" class="py-name" href="#" onclick="return doclink('link-53', 'tel', 'link-53');">tel</a></tt> <tt class="py-op">=</tt> <tt class="py-name">PhoneNumberField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt id="link-54" class="py-name" targets="Variable sponsorsManager.models.Sponsors.email=sponsorsManager.models.Sponsors-class.html#email"><a title="sponsorsManager.models.Sponsors.email" class="py-name" href="#" onclick="return doclink('link-54', 'email', 'link-54');">email</a></tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-55', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">EmailField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt id="link-56" class="py-name" targets="Variable sponsorsManager.models.Sponsors.direccion=sponsorsManager.models.Sponsors-class.html#direccion"><a title="sponsorsManager.models.Sponsors.direccion" class="py-name" href="#" onclick="return doclink('link-56', 'direccion', 'link-56');">direccion</a></tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-57', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">140</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="Sponsors.Meta"></a><div id="Sponsors.Meta-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="Sponsors.Meta-toggle" onclick="return toggle('Sponsors.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Sponsors.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="Sponsors.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Sponsors.Meta-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt id="link-58" class="py-name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name
sponsorsManager.models.Benefit.Meta.verbose_name
sponsorsManager.models.Concession.Meta.verbose_name
sponsorsManager.models.Event.Meta.verbose_name
sponsorsManager.models.Needs.Meta.verbose_name
sponsorsManager.models.Sponsor_cat.Meta.verbose_name
sponsorsManager.models.Sponsors.Meta.verbose_name
sponsorsManager.models.Sponsorship.Meta.verbose_name
sponsorsManager.models.UserProfile.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-58', 'verbose_name', 'link-15');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Sponsor"</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt id="link-59" class="py-name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name_plural
sponsorsManager.models.Benefit.Meta.verbose_name_plural
sponsorsManager.models.Concession.Meta.verbose_name_plural
sponsorsManager.models.Event.Meta.verbose_name_plural
sponsorsManager.models.Needs.Meta.verbose_name_plural
sponsorsManager.models.Sponsor_cat.Meta.verbose_name_plural
sponsorsManager.models.Sponsors.Meta.verbose_name_plural
sponsorsManager.models.Sponsorship.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-59', 'verbose_name_plural', 'link-38');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Sponsors"</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="Sponsors.__str__"></a><div id="Sponsors.__str__-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="Sponsors.__str__-toggle" onclick="return toggle('Sponsors.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sponsorsManager.models.Sponsors-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sponsors.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Sponsors.__str__-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-60', 'name', 'link-18');">name</a></tt> <tt class="py-op">+</tt> <tt class="py-string">" , "</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="sponsorsManager.models.Sponsors.direccion" class="py-name" href="#" onclick="return doclink('link-61', 'direccion', 'link-56');">direccion</a></tt> </tt>
</div></div><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="Sponsor_cat"></a><div id="Sponsor_cat-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="Sponsor_cat-toggle" onclick="return toggle('Sponsor_cat');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Sponsor_cat-class.html">Sponsor_cat</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sponsor_cat-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Sponsor_cat-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt id="link-62" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-62', 'name', 'link-18');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-63', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">140</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt id="link-64" class="py-name"><a title="forms.EventCreateForm.description
forms.EventReadForm.description
sponsorsManager.models.Benefit.description
sponsorsManager.models.Concession.description
sponsorsManager.models.Event.description
sponsorsManager.models.Needs.description
sponsorsManager.models.Sponsor_cat.description" class="py-name" href="#" onclick="return doclink('link-64', 'description', 'link-20');">description</a></tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-65', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="Sponsor_cat.Meta"></a><div id="Sponsor_cat.Meta-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="Sponsor_cat.Meta-toggle" onclick="return toggle('Sponsor_cat.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Sponsor_cat.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="Sponsor_cat.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Sponsor_cat.Meta-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt id="link-66" class="py-name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name
sponsorsManager.models.Benefit.Meta.verbose_name
sponsorsManager.models.Concession.Meta.verbose_name
sponsorsManager.models.Event.Meta.verbose_name
sponsorsManager.models.Needs.Meta.verbose_name
sponsorsManager.models.Sponsor_cat.Meta.verbose_name
sponsorsManager.models.Sponsors.Meta.verbose_name
sponsorsManager.models.Sponsorship.Meta.verbose_name
sponsorsManager.models.UserProfile.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-66', 'verbose_name', 'link-15');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Category"</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt id="link-67" class="py-name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name_plural
sponsorsManager.models.Benefit.Meta.verbose_name_plural
sponsorsManager.models.Concession.Meta.verbose_name_plural
sponsorsManager.models.Event.Meta.verbose_name_plural
sponsorsManager.models.Needs.Meta.verbose_name_plural
sponsorsManager.models.Sponsor_cat.Meta.verbose_name_plural
sponsorsManager.models.Sponsors.Meta.verbose_name_plural
sponsorsManager.models.Sponsorship.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-67', 'verbose_name_plural', 'link-38');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Categories"</tt> </tt>
</div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="Sponsor_cat.__str__"></a><div id="Sponsor_cat.__str__-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="Sponsor_cat.__str__-toggle" onclick="return toggle('Sponsor_cat.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sponsorsManager.models.Sponsor_cat-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sponsor_cat.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Sponsor_cat.__str__-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-68', 'name', 'link-18');">name</a></tt> </tt>
</div></div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="Benefit"></a><div id="Benefit-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="Benefit-toggle" onclick="return toggle('Benefit');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Benefit-class.html">Benefit</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Benefit-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Benefit-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt id="link-69" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-69', 'name', 'link-18');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-70', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">140</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt id="link-71" class="py-name"><a title="forms.EventCreateForm.description
forms.EventReadForm.description
sponsorsManager.models.Benefit.description
sponsorsManager.models.Concession.description
sponsorsManager.models.Event.description
sponsorsManager.models.Needs.description
sponsorsManager.models.Sponsor_cat.description" class="py-name" href="#" onclick="return doclink('link-71', 'description', 'link-20');">description</a></tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-72', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="Benefit.Meta"></a><div id="Benefit.Meta-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="Benefit.Meta-toggle" onclick="return toggle('Benefit.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Benefit.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="Benefit.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Benefit.Meta-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt id="link-73" class="py-name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name
sponsorsManager.models.Benefit.Meta.verbose_name
sponsorsManager.models.Concession.Meta.verbose_name
sponsorsManager.models.Event.Meta.verbose_name
sponsorsManager.models.Needs.Meta.verbose_name
sponsorsManager.models.Sponsor_cat.Meta.verbose_name
sponsorsManager.models.Sponsors.Meta.verbose_name
sponsorsManager.models.Sponsorship.Meta.verbose_name
sponsorsManager.models.UserProfile.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-73', 'verbose_name', 'link-15');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Benefit"</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt id="link-74" class="py-name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name_plural
sponsorsManager.models.Benefit.Meta.verbose_name_plural
sponsorsManager.models.Concession.Meta.verbose_name_plural
sponsorsManager.models.Event.Meta.verbose_name_plural
sponsorsManager.models.Needs.Meta.verbose_name_plural
sponsorsManager.models.Sponsor_cat.Meta.verbose_name_plural
sponsorsManager.models.Sponsors.Meta.verbose_name_plural
sponsorsManager.models.Sponsorship.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-74', 'verbose_name_plural', 'link-38');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Benefits"</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="Benefit.__str__"></a><div id="Benefit.__str__-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="Benefit.__str__-toggle" onclick="return toggle('Benefit.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sponsorsManager.models.Benefit-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Benefit.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Benefit.__str__-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-75', 'name', 'link-18');">name</a></tt> </tt>
</div></div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="Concession"></a><div id="Concession-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="Concession-toggle" onclick="return toggle('Concession');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Concession-class.html">Concession</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Concession-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Concession-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt id="link-76" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-76', 'name', 'link-18');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-77" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-77', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">140</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt id="link-78" class="py-name"><a title="forms.EventCreateForm.description
forms.EventReadForm.description
sponsorsManager.models.Benefit.description
sponsorsManager.models.Concession.description
sponsorsManager.models.Event.description
sponsorsManager.models.Needs.description
sponsorsManager.models.Sponsor_cat.description" class="py-name" href="#" onclick="return doclink('link-78', 'description', 'link-20');">description</a></tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-79', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="Concession.Meta"></a><div id="Concession.Meta-def"><a name="L103"></a><tt class="py-lineno">103</tt> <a class="py-toggle" href="#" id="Concession.Meta-toggle" onclick="return toggle('Concession.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Concession.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="Concession.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Concession.Meta-expanded"><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt id="link-80" class="py-name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name
sponsorsManager.models.Benefit.Meta.verbose_name
sponsorsManager.models.Concession.Meta.verbose_name
sponsorsManager.models.Event.Meta.verbose_name
sponsorsManager.models.Needs.Meta.verbose_name
sponsorsManager.models.Sponsor_cat.Meta.verbose_name
sponsorsManager.models.Sponsors.Meta.verbose_name
sponsorsManager.models.Sponsorship.Meta.verbose_name
sponsorsManager.models.UserProfile.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-80', 'verbose_name', 'link-15');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Concession"</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt id="link-81" class="py-name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name_plural
sponsorsManager.models.Benefit.Meta.verbose_name_plural
sponsorsManager.models.Concession.Meta.verbose_name_plural
sponsorsManager.models.Event.Meta.verbose_name_plural
sponsorsManager.models.Needs.Meta.verbose_name_plural
sponsorsManager.models.Sponsor_cat.Meta.verbose_name_plural
sponsorsManager.models.Sponsors.Meta.verbose_name_plural
sponsorsManager.models.Sponsorship.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-81', 'verbose_name_plural', 'link-38');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Concessions"</tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="Concession.__str__"></a><div id="Concession.__str__-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="Concession.__str__-toggle" onclick="return toggle('Concession.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sponsorsManager.models.Concession-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Concession.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Concession.__str__-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-82', 'name', 'link-18');">name</a></tt> </tt>
</div></div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="Sponsorship"></a><div id="Sponsorship-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="Sponsorship-toggle" onclick="return toggle('Sponsorship');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Sponsorship-class.html">Sponsorship</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sponsorship-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Sponsorship-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt id="link-83" class="py-name" targets="Variable sponsorsManager.models.Sponsorship.sponsor=sponsorsManager.models.Sponsorship-class.html#sponsor"><a title="sponsorsManager.models.Sponsorship.sponsor" class="py-name" href="#" onclick="return doclink('link-83', 'sponsor', 'link-83');">sponsor</a></tt> <tt class="py-op">=</tt> <tt id="link-84" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-84', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt class="py-string">'Sponsors'</tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">'Sponsorships'</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt id="link-85" class="py-name"><a title="forms.NeedsCreateForm.event
sponsorsManager.models.Needs.event
sponsorsManager.models.Sponsorship.event" class="py-name" href="#" onclick="return doclink('link-85', 'event', 'link-40');">event</a></tt> <tt class="py-op">=</tt> <tt id="link-86" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-86', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt class="py-string">'Event'</tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">'Sponsorships'</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt id="link-87" class="py-name" targets="Variable sponsorsManager.models.Sponsorship.benefits=sponsorsManager.models.Sponsorship-class.html#benefits"><a title="sponsorsManager.models.Sponsorship.benefits" class="py-name" href="#" onclick="return doclink('link-87', 'benefits', 'link-87');">benefits</a></tt> <tt class="py-op">=</tt> <tt id="link-88" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-88', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt class="py-string">'Benefit'</tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">'Sponsorships'</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt id="link-89" class="py-name" targets="Variable sponsorsManager.models.Sponsorship.concesions=sponsorsManager.models.Sponsorship-class.html#concesions"><a title="sponsorsManager.models.Sponsorship.concesions" class="py-name" href="#" onclick="return doclink('link-89', 'concesions', 'link-89');">concesions</a></tt> <tt class="py-op">=</tt> <tt id="link-90" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-90', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt class="py-string">'Concession'</tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">'Sponsorships'</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="Sponsorship.Meta"></a><div id="Sponsorship.Meta-def"><a name="L117"></a><tt class="py-lineno">117</tt> <a class="py-toggle" href="#" id="Sponsorship.Meta-toggle" onclick="return toggle('Sponsorship.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="sponsorsManager.models.Sponsorship.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="Sponsorship.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Sponsorship.Meta-expanded"><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt id="link-91" class="py-name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name
sponsorsManager.models.Benefit.Meta.verbose_name
sponsorsManager.models.Concession.Meta.verbose_name
sponsorsManager.models.Event.Meta.verbose_name
sponsorsManager.models.Needs.Meta.verbose_name
sponsorsManager.models.Sponsor_cat.Meta.verbose_name
sponsorsManager.models.Sponsors.Meta.verbose_name
sponsorsManager.models.Sponsorship.Meta.verbose_name
sponsorsManager.models.UserProfile.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-91', 'verbose_name', 'link-15');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Sponsorship"</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt id="link-92" class="py-name"><a title="django.contrib.auth.models.AbstractUser.Meta.verbose_name_plural
sponsorsManager.models.Benefit.Meta.verbose_name_plural
sponsorsManager.models.Concession.Meta.verbose_name_plural
sponsorsManager.models.Event.Meta.verbose_name_plural
sponsorsManager.models.Needs.Meta.verbose_name_plural
sponsorsManager.models.Sponsor_cat.Meta.verbose_name_plural
sponsorsManager.models.Sponsors.Meta.verbose_name_plural
sponsorsManager.models.Sponsorship.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-92', 'verbose_name_plural', 'link-38');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Sponsorships"</tt> </tt>
</div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="Sponsorship.__str__"></a><div id="Sponsorship.__str__-def"><a name="L121"></a><tt class="py-lineno">121</tt> <a class="py-toggle" href="#" id="Sponsorship.__str__-toggle" onclick="return toggle('Sponsorship.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sponsorsManager.models.Sponsorship-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sponsorship.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Sponsorship.__str__-expanded"><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="sponsorsManager.models.Sponsorship.sponsor" class="py-name" href="#" onclick="return doclink('link-93', 'sponsor', 'link-83');">sponsor</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="forms.NeedsCreateForm.event
sponsorsManager.models.Needs.event
sponsorsManager.models.Sponsorship.event" class="py-name" href="#" onclick="return doclink('link-94', 'event', 'link-40');">event</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 29 01:20:14 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
