<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sponsorsManager.urls</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;sponsorsManager ::
        Module&nbsp;urls
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="sponsorsManager.urls-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="sponsorsManager.urls-module.html">Module sponsorsManager.urls</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module forms=forms-module.html"><a title="forms" class="py-name" href="#" onclick="return doclink('link-0', 'forms', 'link-0');">forms</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class forms.UserCreateForm=forms.UserCreateForm-class.html"><a title="forms.UserCreateForm" class="py-name" href="#" onclick="return doclink('link-1', 'UserCreateForm', 'link-1');">UserCreateForm</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name"><a title="forms" class="py-name" href="#" onclick="return doclink('link-2', 'forms', 'link-0');">forms</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class forms.EventReadForm=forms.EventReadForm-class.html"><a title="forms.EventReadForm" class="py-name" href="#" onclick="return doclink('link-3', 'EventReadForm', 'link-3');">EventReadForm</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="forms" class="py-name" href="#" onclick="return doclink('link-4', 'forms', 'link-0');">forms</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class forms.EventCreateForm=forms.EventCreateForm-class.html"><a title="forms.EventCreateForm" class="py-name" href="#" onclick="return doclink('link-5', 'EventCreateForm', 'link-5');">EventCreateForm</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class forms.NeedsCreateForm=forms.NeedsCreateForm-class.html"><a title="forms.NeedsCreateForm" class="py-name" href="#" onclick="return doclink('link-6', 'NeedsCreateForm', 'link-6');">NeedsCreateForm</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Class forms.SponsorshipCreateForm=forms.SponsorshipCreateForm-class.html"><a title="forms.SponsorshipCreateForm" class="py-name" href="#" onclick="return doclink('link-7', 'SponsorshipCreateForm', 'link-7');">SponsorshipCreateForm</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sponsorsManager</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module crawler.models=crawler.models-module.html,Module sponsorsManager.models=sponsorsManager.models-module.html"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-8', 'models', 'link-8');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class sponsorsManager.models.UserProfile=sponsorsManager.models.UserProfile-class.html"><a title="sponsorsManager.models.UserProfile" class="py-name" href="#" onclick="return doclink('link-9', 'UserProfile', 'link-9');">UserProfile</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sponsorsManager</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-10', 'models', 'link-8');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class sponsorsManager.models.Event=sponsorsManager.models.Event-class.html"><a title="sponsorsManager.models.Event" class="py-name" href="#" onclick="return doclink('link-11', 'Event', 'link-11');">Event</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Variable sponsorsManager.models.Event.Needs=sponsorsManager.models.Event-class.html#Needs,Class sponsorsManager.models.Needs=sponsorsManager.models.Needs-class.html"><a title="sponsorsManager.models.Event.Needs
sponsorsManager.models.Needs" class="py-name" href="#" onclick="return doclink('link-12', 'Needs', 'link-12');">Needs</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Class sponsorsManager.models.Sponsorship=sponsorsManager.models.Sponsorship-class.html"><a title="sponsorsManager.models.Sponsorship" class="py-name" href="#" onclick="return doclink('link-13', 'Sponsorship', 'link-13');">Sponsorship</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module crawler.urls=crawler.urls-module.html,Module heysponsors.urls=heysponsors.urls-module.html,Module sponsorsManager.urls=sponsorsManager.urls-module.html"><a title="crawler.urls
heysponsors.urls
sponsorsManager.urls" class="py-name" href="#" onclick="return doclink('link-14', 'urls', 'link-14');">urls</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">patterns</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sponsorsManager</tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Module crawler.views=crawler.views-module.html,Module sponsorsManager.views=sponsorsManager.views-module.html"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-15', 'views', 'link-15');">views</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable crawler.urls.urlpatterns=crawler.urls-module.html#urlpatterns,Variable heysponsors.urls.urlpatterns=heysponsors.urls-module.html#urlpatterns,Variable sponsorsManager.urls.urlpatterns=sponsorsManager.urls-module.html#urlpatterns"><a title="crawler.urls.urlpatterns
heysponsors.urls.urlpatterns
sponsorsManager.urls.urlpatterns" class="py-name" href="#" onclick="return doclink('link-16', 'urlpatterns', 'link-16');">urlpatterns</a></tt> <tt class="py-op">=</tt> <tt class="py-name">patterns</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^$'</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-17', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Function sponsorsManager.views.index()=sponsorsManager.views-module.html#index"><a title="sponsorsManager.views.index" class="py-name" href="#" onclick="return doclink('link-18', 'index', 'link-18');">index</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Variable forms.NeedsCreateForm.name=forms.NeedsCreateForm-class.html#name,Variable sponsorsManager.models.Benefit.name=sponsorsManager.models.Benefit-class.html#name,Variable sponsorsManager.models.Concession.name=sponsorsManager.models.Concession-class.html#name,Variable sponsorsManager.models.Event.name=sponsorsManager.models.Event-class.html#name,Variable sponsorsManager.models.Needs.name=sponsorsManager.models.Needs-class.html#name,Variable sponsorsManager.models.Sponsor_cat.name=sponsorsManager.models.Sponsor_cat-class.html#name,Variable sponsorsManager.models.Sponsors.name=sponsorsManager.models.Sponsors-class.html#name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-19', 'name', 'link-19');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'index'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^auth/$'</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-20', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Function sponsorsManager.views.auth_view()=sponsorsManager.views-module.html#auth_view"><a title="sponsorsManager.views.auth_view" class="py-name" href="#" onclick="return doclink('link-21', 'auth_view', 'link-21');">auth_view</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^invalid/$'</tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-22', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Function sponsorsManager.views.invalid()=sponsorsManager.views-module.html#invalid"><a title="sponsorsManager.views.invalid" class="py-name" href="#" onclick="return doclink('link-23', 'invalid', 'link-23');">invalid</a></tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-24', 'name', 'link-19');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'index'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^signup/$'</tt><tt class="py-op">,</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">             <tt id="link-25" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-25', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Function sponsorsManager.views.signup()=sponsorsManager.views-module.html#signup"><a title="sponsorsManager.views.signup" class="py-name" href="#" onclick="return doclink('link-26', 'signup', 'link-26');">signup</a></tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">             <tt id="link-27" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-27', 'name', 'link-19');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'signup'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^(?P&lt;petition&gt;\w{0,50})/$'</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">             <tt id="link-28" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-28', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Function sponsorsManager.views.main_controller()=sponsorsManager.views-module.html#main_controller"><a title="sponsorsManager.views.main_controller" class="py-name" href="#" onclick="return doclink('link-29', 'main_controller', 'link-29');">main_controller</a></tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">             <tt id="link-30" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-30', 'name', 'link-19');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'index'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^logout/$'</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-31', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Function sponsorsManager.views.logout_view()=sponsorsManager.views-module.html#logout_view"><a title="sponsorsManager.views.logout_view" class="py-name" href="#" onclick="return doclink('link-32', 'logout_view', 'link-32');">logout_view</a></tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-33', 'name', 'link-19');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'logout'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^(?P&lt;instance_id&gt;\w{0,50})/events/add_event/$'</tt><tt class="py-op">,</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">             <tt id="link-34" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-34', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Function sponsorsManager.views.general_create()=sponsorsManager.views-module.html#general_create"><a title="sponsorsManager.views.general_create" class="py-name" href="#" onclick="return doclink('link-35', 'general_create', 'link-35');">general_create</a></tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">             <tt class="py-op">{</tt><tt class="py-string">'generic_form'</tt><tt class="py-op">:</tt> <tt id="link-36" class="py-name"><a title="forms.EventCreateForm" class="py-name" href="#" onclick="return doclink('link-36', 'EventCreateForm', 'link-5');">EventCreateForm</a></tt><tt class="py-op">,</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">              <tt class="py-string">'template_name'</tt><tt class="py-op">:</tt> <tt class="py-string">'sponsorsManager/event_create_form.html'</tt><tt class="py-op">,</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">              <tt class="py-string">'generic_model'</tt><tt class="py-op">:</tt> <tt id="link-37" class="py-name"><a title="sponsorsManager.models.Event" class="py-name" href="#" onclick="return doclink('link-37', 'Event', 'link-11');">Event</a></tt><tt class="py-op">,</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">              <tt class="py-string">'auxiliar_id'</tt><tt class="py-op">:</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">              <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">             <tt id="link-38" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-38', 'name', 'link-19');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Add Event'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^(?P&lt;user_name&gt;\w{0,50})/edit/$'</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">             <tt id="link-39" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-39', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Function sponsorsManager.views.my_info()=sponsorsManager.views-module.html#my_info"><a title="sponsorsManager.views.my_info" class="py-name" href="#" onclick="return doclink('link-40', 'my_info', 'link-40');">my_info</a></tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-41', 'name', 'link-19');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Edit user'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^(?P&lt;user_name&gt;\w{0,50})/history/$'</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">             <tt id="link-42" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-42', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Function sponsorsManager.views.history()=sponsorsManager.views-module.html#history"><a title="sponsorsManager.views.history" class="py-name" href="#" onclick="return doclink('link-43', 'history', 'link-43');">history</a></tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-44', 'name', 'link-19');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'history'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^events/(?P&lt;instance_id&gt;\w{0,50})$'</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">             <tt id="link-45" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-45', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Function sponsorsManager.views.general_groot()=sponsorsManager.views-module.html#general_groot"><a title="sponsorsManager.views.general_groot" class="py-name" href="#" onclick="return doclink('link-46', 'general_groot', 'link-46');">general_groot</a></tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">             <tt class="py-op">{</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                 <tt class="py-string">'generic_form'</tt><tt class="py-op">:</tt> <tt id="link-47" class="py-name"><a title="forms.EventReadForm" class="py-name" href="#" onclick="return doclink('link-47', 'EventReadForm', 'link-3');">EventReadForm</a></tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                 <tt class="py-string">'template_name'</tt><tt class="py-op">:</tt> <tt class="py-string">"sponsorsManager/event_form.html"</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                 <tt class="py-string">'generic_model'</tt><tt class="py-op">:</tt> <tt id="link-48" class="py-name"><a title="sponsorsManager.models.Event" class="py-name" href="#" onclick="return doclink('link-48', 'Event', 'link-11');">Event</a></tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">             <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">             <tt id="link-49" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-49', 'name', 'link-19');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'events'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^events/(?P&lt;instance_id&gt;\w{0,50})/add_need/$'</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">             <tt id="link-50" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-50', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="sponsorsManager.views.general_create" class="py-name" href="#" onclick="return doclink('link-51', 'general_create', 'link-35');">general_create</a></tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">             <tt class="py-op">{</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">                 <tt class="py-string">'generic_form'</tt><tt class="py-op">:</tt> <tt id="link-52" class="py-name"><a title="forms.NeedsCreateForm" class="py-name" href="#" onclick="return doclink('link-52', 'NeedsCreateForm', 'link-6');">NeedsCreateForm</a></tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">                 <tt class="py-string">'template_name'</tt><tt class="py-op">:</tt> <tt class="py-string">"sponsorsManager/need_create_form.html"</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                 <tt class="py-string">'generic_model'</tt><tt class="py-op">:</tt> <tt id="link-53" class="py-name"><a title="sponsorsManager.models.Event.Needs
sponsorsManager.models.Needs" class="py-name" href="#" onclick="return doclink('link-53', 'Needs', 'link-12');">Needs</a></tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">                 <tt class="py-string">'auxiliar_id'</tt><tt class="py-op">:</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">             <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">             <tt id="link-54" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-54', 'name', 'link-19');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'events'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'events/(?P&lt;instance_id&gt;\w{0,50})/needs/$'</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">             <tt id="link-55" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-55', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Function sponsorsManager.views.list_needs()=sponsorsManager.views-module.html#list_needs"><a title="sponsorsManager.views.list_needs" class="py-name" href="#" onclick="return doclink('link-56', 'list_needs', 'link-56');">list_needs</a></tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">             <tt id="link-57" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-57', 'name', 'link-19');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'needs'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'events/(?P&lt;instance_id&gt;\w{0,50})/sponsorships/$'</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">             <tt id="link-58" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-58', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Function sponsorsManager.views.list_sponsorships()=sponsorsManager.views-module.html#list_sponsorships"><a title="sponsorsManager.views.list_sponsorships" class="py-name" href="#" onclick="return doclink('link-59', 'list_sponsorships', 'link-59');">list_sponsorships</a></tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">             <tt id="link-60" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-60', 'name', 'link-19');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'needs'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^needs/(?P&lt;instance_id&gt;\w{0,50})$'</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">             <tt id="link-61" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-61', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="sponsorsManager.views.general_groot" class="py-name" href="#" onclick="return doclink('link-62', 'general_groot', 'link-46');">general_groot</a></tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">             <tt class="py-op">{</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">                 <tt class="py-string">'generic_form'</tt><tt class="py-op">:</tt> <tt id="link-63" class="py-name"><a title="forms.NeedsCreateForm" class="py-name" href="#" onclick="return doclink('link-63', 'NeedsCreateForm', 'link-6');">NeedsCreateForm</a></tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">                 <tt class="py-string">'template_name'</tt><tt class="py-op">:</tt> <tt class="py-string">"sponsorsManager/needs_form.html"</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">                 <tt class="py-string">'generic_model'</tt><tt class="py-op">:</tt> <tt id="link-64" class="py-name"><a title="sponsorsManager.models.Event.Needs
sponsorsManager.models.Needs" class="py-name" href="#" onclick="return doclink('link-64', 'Needs', 'link-12');">Needs</a></tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">             <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">             <tt id="link-65" class="py-name"><a title="forms.NeedsCreateForm.name
sponsorsManager.models.Benefit.name
sponsorsManager.models.Concession.name
sponsorsManager.models.Event.name
sponsorsManager.models.Needs.name
sponsorsManager.models.Sponsor_cat.name
sponsorsManager.models.Sponsors.name" class="py-name" href="#" onclick="return doclink('link-65', 'name', 'link-19');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'needs'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">         <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'add_sponsorship/(?P&lt;instance_id&gt;\w{0,50})/(?P&lt;auxiliar_id&gt;\w{0,50})$'</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">            <tt id="link-66" class="py-name"><a title="crawler.views
sponsorsManager.views" class="py-name" href="#" onclick="return doclink('link-66', 'views', 'link-15');">views</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="sponsorsManager.views.general_create" class="py-name" href="#" onclick="return doclink('link-67', 'general_create', 'link-35');">general_create</a></tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">            <tt class="py-op">{</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">            <tt class="py-string">'generic_model'</tt><tt class="py-op">:</tt> <tt id="link-68" class="py-name"><a title="sponsorsManager.models.Sponsorship" class="py-name" href="#" onclick="return doclink('link-68', 'Sponsorship', 'link-13');">Sponsorship</a></tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">            <tt class="py-string">'generic_form'</tt><tt class="py-op">:</tt> <tt id="link-69" class="py-name"><a title="forms.SponsorshipCreateForm" class="py-name" href="#" onclick="return doclink('link-69', 'SponsorshipCreateForm', 'link-7');">SponsorshipCreateForm</a></tt><tt class="py-op">,</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">            <tt class="py-string">'template_name'</tt><tt class="py-op">:</tt> <tt class="py-string">'sponsorsManager/sponsorship_create_form.html'</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">            <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">         <tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 29 01:20:14 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
