<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sponsorsManager.admin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;sponsorsManager ::
        Module&nbsp;admin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="sponsorsManager.admin-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="sponsorsManager.admin-module.html">Module sponsorsManager.admin</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module crawler.admin=crawler.admin-module.html,Module sponsorsManager.admin=sponsorsManager.admin-module.html"><a title="crawler.admin
sponsorsManager.admin" class="py-name" href="#" onclick="return doclink('link-0', 'admin', 'link-0');">admin</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sponsorsManager</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module crawler.models=crawler.models-module.html,Module sponsorsManager.models=sponsorsManager.models-module.html"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class sponsorsManager.models.UserProfile=sponsorsManager.models.UserProfile-class.html"><a title="sponsorsManager.models.UserProfile" class="py-name" href="#" onclick="return doclink('link-2', 'UserProfile', 'link-2');">UserProfile</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sponsorsManager</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class sponsorsManager.models.Event=sponsorsManager.models.Event-class.html"><a title="sponsorsManager.models.Event" class="py-name" href="#" onclick="return doclink('link-4', 'Event', 'link-4');">Event</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sponsorsManager</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-5', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Variable sponsorsManager.models.Event.Needs=sponsorsManager.models.Event-class.html#Needs,Class sponsorsManager.models.Needs=sponsorsManager.models.Needs-class.html"><a title="sponsorsManager.models.Event.Needs
sponsorsManager.models.Needs" class="py-name" href="#" onclick="return doclink('link-6', 'Needs', 'link-6');">Needs</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sponsorsManager</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class sponsorsManager.models.Sponsors=sponsorsManager.models.Sponsors-class.html"><a title="sponsorsManager.models.Sponsors" class="py-name" href="#" onclick="return doclink('link-8', 'Sponsors', 'link-8');">Sponsors</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sponsorsManager</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-9', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Class sponsorsManager.models.Sponsor_cat=sponsorsManager.models.Sponsor_cat-class.html"><a title="sponsorsManager.models.Sponsor_cat" class="py-name" href="#" onclick="return doclink('link-10', 'Sponsor_cat', 'link-10');">Sponsor_cat</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sponsorsManager</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-11', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Class sponsorsManager.models.Benefit=sponsorsManager.models.Benefit-class.html"><a title="sponsorsManager.models.Benefit" class="py-name" href="#" onclick="return doclink('link-12', 'Benefit', 'link-12');">Benefit</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sponsorsManager</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-13', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class sponsorsManager.models.Concession=sponsorsManager.models.Concession-class.html"><a title="sponsorsManager.models.Concession" class="py-name" href="#" onclick="return doclink('link-14', 'Concession', 'link-14');">Concession</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sponsorsManager</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="crawler.models
sponsorsManager.models" class="py-name" href="#" onclick="return doclink('link-15', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-16" class="py-name" targets="Class sponsorsManager.models.Sponsorship=sponsorsManager.models.Sponsorship-class.html"><a title="sponsorsManager.models.Sponsorship" class="py-name" href="#" onclick="return doclink('link-16', 'Sponsorship', 'link-16');">Sponsorship</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"># Register your models here.</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-17" class="py-name"><a title="crawler.admin
sponsorsManager.admin" class="py-name" href="#" onclick="return doclink('link-17', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="sponsorsManager.models.UserProfile" class="py-name" href="#" onclick="return doclink('link-18', 'UserProfile', 'link-2');">UserProfile</a></tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-19" class="py-name"><a title="crawler.admin
sponsorsManager.admin" class="py-name" href="#" onclick="return doclink('link-19', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="sponsorsManager.models.Event" class="py-name" href="#" onclick="return doclink('link-20', 'Event', 'link-4');">Event</a></tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-21" class="py-name"><a title="crawler.admin
sponsorsManager.admin" class="py-name" href="#" onclick="return doclink('link-21', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="sponsorsManager.models.Event.Needs
sponsorsManager.models.Needs" class="py-name" href="#" onclick="return doclink('link-22', 'Needs', 'link-6');">Needs</a></tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt id="link-23" class="py-name"><a title="crawler.admin
sponsorsManager.admin" class="py-name" href="#" onclick="return doclink('link-23', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="sponsorsManager.models.Sponsors" class="py-name" href="#" onclick="return doclink('link-24', 'Sponsors', 'link-8');">Sponsors</a></tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-25" class="py-name"><a title="crawler.admin
sponsorsManager.admin" class="py-name" href="#" onclick="return doclink('link-25', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="sponsorsManager.models.Sponsor_cat" class="py-name" href="#" onclick="return doclink('link-26', 'Sponsor_cat', 'link-10');">Sponsor_cat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt id="link-27" class="py-name"><a title="crawler.admin
sponsorsManager.admin" class="py-name" href="#" onclick="return doclink('link-27', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="sponsorsManager.models.Benefit" class="py-name" href="#" onclick="return doclink('link-28', 'Benefit', 'link-12');">Benefit</a></tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt id="link-29" class="py-name"><a title="crawler.admin
sponsorsManager.admin" class="py-name" href="#" onclick="return doclink('link-29', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="sponsorsManager.models.Concession" class="py-name" href="#" onclick="return doclink('link-30', 'Concession', 'link-14');">Concession</a></tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-31" class="py-name"><a title="crawler.admin
sponsorsManager.admin" class="py-name" href="#" onclick="return doclink('link-31', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="sponsorsManager.models.Sponsorship" class="py-name" href="#" onclick="return doclink('link-32', 'Sponsorship', 'link-16');">Sponsorship</a></tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 29 01:20:14 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
