<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="crawler.models.Query-class.html"
     >crawler.models.Query</a><br />    <a target="mainFrame" href="crawler.models.Query.DoesNotExist-class.html"
     >crawler.models.Query.DoesNotExist</a><br />    <a target="mainFrame" href="crawler.models.Query.MultipleObjectsReturned-class.html"
     >crawler.models.Query.MultipleObjectsReturned</a><br />    <a target="mainFrame" href="crawler.models.Queue-class.html"
     >crawler.models.Queue</a><br />    <a target="mainFrame" href="crawler.models.Queue.DoesNotExist-class.html"
     >crawler.models.Queue.DoesNotExist</a><br />    <a target="mainFrame" href="crawler.models.Queue.MultipleObjectsReturned-class.html"
     >crawler.models.Queue.MultipleObjectsReturned</a><br />    <a target="mainFrame" href="crawler.models.Result-class.html"
     >crawler.models.Result</a><br />    <a target="mainFrame" href="crawler.models.Result.DoesNotExist-class.html"
     >crawler.models.Result.DoesNotExist</a><br />    <a target="mainFrame" href="crawler.models.Result.MultipleObjectsReturned-class.html"
     >crawler.models.Result.MultipleObjectsReturned</a><br />    <a target="mainFrame" href="crawler.views.result-class.html"
     >crawler.views.result</a><br />    <a target="mainFrame" href="django.contrib.auth.models.AbstractUser.Meta-class.html"
     >django.contrib.auth.models.AbstractUser.Meta</a><br />    <a target="mainFrame" href="django.contrib.auth.models.User-class.html"
     >django.contrib.auth.models.User</a><br />    <a target="mainFrame" href="django.contrib.auth.models.User.DoesNotExist-class.html"
     >django.contrib.auth.models.User.DoesNotExist</a><br />    <a target="mainFrame" href="django.contrib.auth.models.User.MultipleObjectsReturned-class.html"
     >django.contrib.auth.models.User.MultipleObjectsReturned</a><br />    <a target="mainFrame" href="forms.EventCreateForm-class.html"
     >forms.EventCreateForm</a><br />    <a target="mainFrame" href="forms.EventCreateForm.Meta-class.html"
     >forms.EventCreateForm.Meta</a><br />    <a target="mainFrame" href="forms.EventReadForm-class.html"
     >forms.EventReadForm</a><br />    <a target="mainFrame" href="forms.EventReadForm.Meta-class.html"
     >forms.EventReadForm.Meta</a><br />    <a target="mainFrame" href="forms.NeedsCreateForm-class.html"
     >forms.NeedsCreateForm</a><br />    <a target="mainFrame" href="forms.NeedsCreateForm.Meta-class.html"
     >forms.NeedsCreateForm.Meta</a><br />    <a target="mainFrame" href="forms.SponsorshipCreateForm-class.html"
     >forms.SponsorshipCreateForm</a><br />    <a target="mainFrame" href="forms.SponsorshipCreateForm.Meta-class.html"
     >forms.SponsorshipCreateForm.Meta</a><br />    <a target="mainFrame" href="forms.UserCreateForm-class.html"
     >forms.UserCreateForm</a><br />    <a target="mainFrame" href="forms.UserCreateForm.Meta-class.html"
     >forms.UserCreateForm.Meta</a><br />    <a target="mainFrame" href="forms.UserEditForm-class.html"
     >forms.UserEditForm</a><br />    <a target="mainFrame" href="forms.UserEditForm.Meta-class.html"
     >forms.UserEditForm.Meta</a><br />    <a target="mainFrame" href="forms.UserForm-class.html"
     >forms.UserForm</a><br />    <a target="mainFrame" href="forms.UserForm.Meta-class.html"
     >forms.UserForm.Meta</a><br />    <a target="mainFrame" href="forms.UserProfileEditForm-class.html"
     >forms.UserProfileEditForm</a><br />    <a target="mainFrame" href="forms.UserProfileEditForm.Meta-class.html"
     >forms.UserProfileEditForm.Meta</a><br />    <a target="mainFrame" href="sponsorsManager.models.Benefit-class.html"
     >sponsorsManager.models.Benefit</a><br />    <a target="mainFrame" href="sponsorsManager.models.Benefit.DoesNotExist-class.html"
     >sponsorsManager.models.Benefit.DoesNotExist</a><br />    <a target="mainFrame" href="sponsorsManager.models.Benefit.Meta-class.html"
     >sponsorsManager.models.Benefit.Meta</a><br />    <a target="mainFrame" href="sponsorsManager.models.Benefit.MultipleObjectsReturned-class.html"
     >sponsorsManager.models.Benefit.MultipleObjectsReturned</a><br />    <a target="mainFrame" href="sponsorsManager.models.Concession-class.html"
     >sponsorsManager.models.Concession</a><br />    <a target="mainFrame" href="sponsorsManager.models.Concession.DoesNotExist-class.html"
     >sponsorsManager.models.Concession.DoesNotExist</a><br />    <a target="mainFrame" href="sponsorsManager.models.Concession.Meta-class.html"
     >sponsorsManager.models.Concession.Meta</a><br />    <a target="mainFrame" href="sponsorsManager.models.Concession.MultipleObjectsReturned-class.html"
     >sponsorsManager.models.Concession.MultipleObjectsReturned</a><br />    <a target="mainFrame" href="sponsorsManager.models.Event-class.html"
     >sponsorsManager.models.Event</a><br />    <a target="mainFrame" href="sponsorsManager.models.Event.DoesNotExist-class.html"
     >sponsorsManager.models.Event.DoesNotExist</a><br />    <a target="mainFrame" href="sponsorsManager.models.Event.Meta-class.html"
     >sponsorsManager.models.Event.Meta</a><br />    <a target="mainFrame" href="sponsorsManager.models.Event.MultipleObjectsReturned-class.html"
     >sponsorsManager.models.Event.MultipleObjectsReturned</a><br />    <a target="mainFrame" href="sponsorsManager.models.Needs-class.html"
     >sponsorsManager.models.Needs</a><br />    <a target="mainFrame" href="sponsorsManager.models.Needs.DoesNotExist-class.html"
     >sponsorsManager.models.Needs.DoesNotExist</a><br />    <a target="mainFrame" href="sponsorsManager.models.Needs.Meta-class.html"
     >sponsorsManager.models.Needs.Meta</a><br />    <a target="mainFrame" href="sponsorsManager.models.Needs.MultipleObjectsReturned-class.html"
     >sponsorsManager.models.Needs.MultipleObjectsReturned</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsor_cat-class.html"
     >sponsorsManager.models.Sponsor_cat</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsor_cat.DoesNotExist-class.html"
     >sponsorsManager.models.Sponsor_cat.DoesNotExist</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsor_cat.Meta-class.html"
     >sponsorsManager.models.Sponsor_cat.Meta</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned-class.html"
     >sponsorsManager.models.Sponsor_cat.MultipleObjectsReturned</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsors-class.html"
     >sponsorsManager.models.Sponsors</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsors.DoesNotExist-class.html"
     >sponsorsManager.models.Sponsors.DoesNotExist</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsors.Meta-class.html"
     >sponsorsManager.models.Sponsors.Meta</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsors.MultipleObjectsReturned-class.html"
     >sponsorsManager.models.Sponsors.MultipleObjectsReturned</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsorship-class.html"
     >sponsorsManager.models.Sponsorship</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsorship.DoesNotExist-class.html"
     >sponsorsManager.models.Sponsorship.DoesNotExist</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsorship.Meta-class.html"
     >sponsorsManager.models.Sponsorship.Meta</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsorship.MultipleObjectsReturned-class.html"
     >sponsorsManager.models.Sponsorship.MultipleObjectsReturned</a><br />    <a target="mainFrame" href="sponsorsManager.models.UserProfile-class.html"
     >sponsorsManager.models.UserProfile</a><br />    <a target="mainFrame" href="sponsorsManager.models.UserProfile.DoesNotExist-class.html"
     >sponsorsManager.models.UserProfile.DoesNotExist</a><br />    <a target="mainFrame" href="sponsorsManager.models.UserProfile.Meta-class.html"
     >sponsorsManager.models.UserProfile.Meta</a><br />    <a target="mainFrame" href="sponsorsManager.models.UserProfile.MultipleObjectsReturned-class.html"
     >sponsorsManager.models.UserProfile.MultipleObjectsReturned</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="crawler.views-module.html#gettags"
     >crawler.views.gettags</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#add_sponsorship"
     >sponsorsManager.views.add_sponsorship</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#auth_view"
     >sponsorsManager.views.auth_view</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#general_create"
     >sponsorsManager.views.general_create</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#general_groot"
     >sponsorsManager.views.general_groot</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#getsponsors"
     >sponsorsManager.views.getsponsors</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#history"
     >sponsorsManager.views.history</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#index"
     >sponsorsManager.views.index</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#invalid"
     >sponsorsManager.views.invalid</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#list_needs"
     >sponsorsManager.views.list_needs</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#list_objects"
     >sponsorsManager.views.list_objects</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#list_sponsorships"
     >sponsorsManager.views.list_sponsorships</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#logout_view"
     >sponsorsManager.views.logout_view</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#main_controller"
     >sponsorsManager.views.main_controller</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#my_info"
     >sponsorsManager.views.my_info</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#my_login"
     >sponsorsManager.views.my_login</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#profile"
     >sponsorsManager.views.profile</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#signup"
     >sponsorsManager.views.signup</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="crawler.admin-module.html#__package__"
     >crawler.admin.__package__</a><br />    <a target="mainFrame" href="crawler.models-module.html#__package__"
     >crawler.models.__package__</a><br />    <a target="mainFrame" href="crawler.tests-module.html#__package__"
     >crawler.tests.__package__</a><br />    <a target="mainFrame" href="crawler.urls-module.html#__package__"
     >crawler.urls.__package__</a><br />    <a target="mainFrame" href="crawler.urls-module.html#urlpatterns"
     >crawler.urls.urlpatterns</a><br />    <a target="mainFrame" href="crawler.views-module.html#__package__"
     >crawler.views.__package__</a><br />    <a target="mainFrame" href="forms-module.html#__package__"
     >forms.__package__</a><br />    <a target="mainFrame" href="heysponsors-module.html#__package__"
     >heysponsors.__package__</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#ALLOWED_HOSTS"
     >heysponsors.settings.ALLOWED_HOSTS</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#AUTH_PROFILE_MODULE"
     >heysponsors.settings.AUTH_PROFILE_MODULE</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#BASE_DIR"
     >heysponsors.settings.BASE_DIR</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#DATABASES"
     >heysponsors.settings.DATABASES</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#DEBUG"
     >heysponsors.settings.DEBUG</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#INSTALLED_APPS"
     >heysponsors.settings.INSTALLED_APPS</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#LANGUAGE_CODE"
     >heysponsors.settings.LANGUAGE_CODE</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#MIDDLEWARE_CLASSES"
     >heysponsors.settings.MIDDLEWARE_CLASSES</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#ROOT_URLCONF"
     >heysponsors.settings.ROOT_URLCONF</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#SECRET_KEY"
     >heysponsors.settings.SECRET_KEY</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#SESSION_ENGINE"
     >heysponsors.settings.SESSION_ENGINE</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#STATIC_URL"
     >heysponsors.settings.STATIC_URL</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#TEMPLATE_DEBUG"
     >heysponsors.settings.TEMPLATE_DEBUG</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#TIME_ZONE"
     >heysponsors.settings.TIME_ZONE</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#USE_I18N"
     >heysponsors.settings.USE_I18N</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#USE_L10N"
     >heysponsors.settings.USE_L10N</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#USE_TZ"
     >heysponsors.settings.USE_TZ</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#WSGI_APPLICATION"
     >heysponsors.settings.WSGI_APPLICATION</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#__package__"
     >heysponsors.settings.__package__</a><br />    <a target="mainFrame" href="heysponsors.urls-module.html#__package__"
     >heysponsors.urls.__package__</a><br />    <a target="mainFrame" href="heysponsors.urls-module.html#urlpatterns"
     >heysponsors.urls.urlpatterns</a><br />    <a target="mainFrame" href="heysponsors.wsgi-module.html#__package__"
     >heysponsors.wsgi.__package__</a><br />    <a target="mainFrame" href="heysponsors.wsgi-module.html#application"
     >heysponsors.wsgi.application</a><br />    <a target="mainFrame" href="manage-module.html#__package__"
     >manage.__package__</a><br />    <a target="mainFrame" href="sponsorsManager.admin-module.html#__package__"
     >sponsorsManager.admin.__package__</a><br />    <a target="mainFrame" href="sponsorsManager.models-module.html#__package__"
     >sponsorsManager.models.__package__</a><br />    <a target="mainFrame" href="sponsorsManager.tests-module.html#__package__"
     >sponsorsManager.tests.__package__</a><br />    <a target="mainFrame" href="sponsorsManager.urls-module.html#__package__"
     >sponsorsManager.urls.__package__</a><br />    <a target="mainFrame" href="sponsorsManager.urls-module.html#urlpatterns"
     >sponsorsManager.urls.urlpatterns</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#__package__"
     >sponsorsManager.views.__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
