<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module views</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="sponsorsManager.views-module.html#add_sponsorship"
     >add_sponsorship</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#auth_view"
     >auth_view</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#general_create"
     >general_create</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#general_groot"
     >general_groot</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#getsponsors"
     >getsponsors</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#history"
     >history</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#index"
     >index</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#invalid"
     >invalid</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#list_needs"
     >list_needs</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#list_objects"
     >list_objects</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#list_sponsorships"
     >list_sponsorships</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#logout_view"
     >logout_view</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#main_controller"
     >main_controller</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#my_info"
     >my_info</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#my_login"
     >my_login</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#profile"
     >profile</a><br />    <a target="mainFrame" href="sponsorsManager.views-module.html#signup"
     >signup</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="sponsorsManager.views-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
