<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module models</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="sponsorsManager.models.Benefit-class.html"
     >Benefit</a><br />    <a target="mainFrame" href="sponsorsManager.models.Concession-class.html"
     >Concession</a><br />    <a target="mainFrame" href="sponsorsManager.models.Event-class.html"
     >Event</a><br />    <a target="mainFrame" href="sponsorsManager.models.Needs-class.html"
     >Needs</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsor_cat-class.html"
     >Sponsor_cat</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsors-class.html"
     >Sponsors</a><br />    <a target="mainFrame" href="sponsorsManager.models.Sponsorship-class.html"
     >Sponsorship</a><br />    <a target="mainFrame" href="sponsorsManager.models.UserProfile-class.html"
     >UserProfile</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="sponsorsManager.models-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
