<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>settings</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module settings</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="heysponsors.settings-module.html#ALLOWED_HOSTS"
     >ALLOWED_HOSTS</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#AUTH_PROFILE_MODULE"
     >AUTH_PROFILE_MODULE</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#BASE_DIR"
     >BASE_DIR</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#DATABASES"
     >DATABASES</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#DEBUG"
     >DEBUG</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#INSTALLED_APPS"
     >INSTALLED_APPS</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#LANGUAGE_CODE"
     >LANGUAGE_CODE</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#MIDDLEWARE_CLASSES"
     >MIDDLEWARE_CLASSES</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#ROOT_URLCONF"
     >ROOT_URLCONF</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#SECRET_KEY"
     >SECRET_KEY</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#SESSION_ENGINE"
     >SESSION_ENGINE</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#STATIC_URL"
     >STATIC_URL</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#TEMPLATE_DEBUG"
     >TEMPLATE_DEBUG</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#TIME_ZONE"
     >TIME_ZONE</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#USE_I18N"
     >USE_I18N</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#USE_L10N"
     >USE_L10N</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#USE_TZ"
     >USE_TZ</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#WSGI_APPLICATION"
     >WSGI_APPLICATION</a><br />    <a target="mainFrame" href="heysponsors.settings-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
